<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>World Building</title>
 <link rel="stylesheet" href="first.css">
</head>
<body>

<h1>Creamy Peppercorn Sauce</h1>
<p class="link"><a href=fourth.html>☜</a>
<p class="link"><a href=second.html>☞</a>
<p class="intro"> A Creamy Peppercorn Sauce couldn't be more simple and delicious to make! This Peppercorn Sauce without brandy is about to be your go-to sauce for steak, chicken, portobello mushrooms, potatoes and everything between!</p><br>
<p class="title">Equipment: </p>
<p class="list">Medium-Large Frying Pan
Wooden Spoon<br>
Pestle & Mortar or Zip Lock Bag & Rolling Pin (for peppercorns)<br>
Jug (for stock & serving)<br>
Sharp Knife & Chopping Board (for shallots/garlic)</p><br>
<br>
<p class="title">Ingredients:</p>
<p class="list">▢1 tbsp Whole Black Peppercorns, crushed <br>
▢1 cup / 250ml Double Cream, at room temp (Heavy Cream in US)<br>
▢1/2 cup / 125ml Beef Stock<br>
▢2 small Shallots, finely diced<br>
▢1 clove Garlic, finely diced<br>
▢1 tbsp  Butter<br>
▢1 tsp Worcestershire Sauce<br>
▢Salt, to taste<br>
<p class="title">Instructions:</p>
<p class="list">If you're frying steak, chicken, mushroom etc leave the juices in the pan. This will add a huge amount of flavour to the peppercorn sauce. Melt butter over medium heat and deglaze the pan if necessary. Fry shallots until fragrant and translucent (2-3mins).
Add in garlic and peppercorns and fry for a minute or so until the garlic just begins to brown. Pour in Worcestershire sauce and beef stock, then stir in your cream. Add salt to taste.
Reduce to a simmer until the sauce thickens enough to coat the back of a spoon. (8-12mins). It will thicken, just keep simmering and gently stirring. If you've cooked steak or any other meat you can stir in any resting juices just before you finish, just for extra flavour!
Remove from heat and pour into jug. Just be aware it'll thicken the longer you leave it. <br> Enjoy!</p>

</body>
</html>
