<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>World Building</title>
 <link rel="stylesheet" href="fourth.css">
</head>
<body>

<h1>The 11 Most Exciting Dinner Spots In NYC Right Now</h1>
<p class="link"><a href=third.html>☜</a>
<p class="link"><a href=first.html>☞</a>
<h2>A night out at one of these places - whether it’s for a catch-up with a friend or an impressive date night - feels overwhelmingly of the moment.</h2>
<p class="intro">For anyone wondering which sit-down restaurants are currently hot in New York City right this second, you have arrived at the right figurative Internet place. What does “hot” mean, you ask? Well it’s safe to say that we put on relatively cute outfits to dine at each restaurant below (possibly even eye makeup and our “good deodorant”). A night out at one of these places - whether it’s for a casual catch-up with a friend or an impressive date night - feels overwhelmingly of the current moment. Many of them are brand spanking new, but we’ve also listed a couple of spots doing something noteworthy for the first time (like switching from tasting menu to a la carte, or setting up seating in the street). And, as always, we wouldn’t be recommending any of these restaurants simply for having a memorable scene. We’ve been to each and every spot and loved the food they serve - so you can plan your dinner confidently.</p> <br><br><br>
<p class="title">Dame
Seafood in Greenwich Village</p>
<p class="list">On paper, Dame might look like a Super Serious Restaurant - reservations get booked three weeks in advance, they serve the highest-quality seafood for miles, and a bottle of $425 Champagne readily stands by in the dining room. And yet, this Greenwich Village spot avoids self-seriousness. The long wine menu is divided into “James Bond” and “Austin Powers” categories to distinguish between classic and funkier varieties, and disco blasts inside and out at a confident-party-host volume. All of the quirks - along with masterfully conceptualized seafood dishes, like the fish and chips, cucumber salad with smoked mussels and dill, and tuna tartare and bottarga on toast - make Dame exactly the kind of restaurant where we want to have a big night out in 2021.</p>
<p class="title">Sushi On Me<br>
Japanese in Jackson Heights</p>
<p class="list">If there was a Venn diagram with sushi omakase restaurants on one side and “I can’t-believe-this-exists” debaucherous party hubs on the other, Sushi On Me would exist in the tiny middle zone. It’s an eight-person sushi spot behind an unmarked basement door in Jackson Heights where, for $89 in cash, you’ll get 15 pieces of nigiri, a couple of appetizers, and unlimited sake. We cant think of any other restaurant experience we’ve had that combines sparklers in eel-toro handrolls, torched white tuna topped with chili garlic crisp, and this level of drunken fun. Find a friend celebrating a birthday and go ASAP</p>
<p class="title">Dhamaka<br>
Indian in Lower East Side</p>
<p class="list">When you think of visiting an NYC food hall, do you imagine yourself sitting on a covered patio, gnawing on a smoky lamb rib served in a tin-can grill? What about the idea of soaking up green-chile-laced dal with buttery chapati in between sips of gin, ginger liqueur, and betel leaf swirled together in a martini glass? No? Then you haven’t been to Dhamaka yet. This Essex Market restaurant is from the chefs behind one of our favorite Indian restaurants in the city, Adda, but the menu differs from that spot. Dhamaka instead focuses on regional specialties you may not have seen elsewhere in New York City. Try their version of chicken pulao served directly in a pressure cooker, or the tender lamb kidneys and testicles in a fragrant onion-tomato stew and pao shimmering with ghee on the side, and finish your meal with a rich, souffle-like chhena poda for dessert.</p>
<p class="title">Banh <br>
Vietnamese in the Upper East Side</p>
<p class="list">Bánh opened in 2020 and is already one of the best restaurants to have graced the Upper West Side in years. They specialize in Vietnamese dishes like bún bò bơ with sizzling butter beef, bánh mì filled with charbroiled pork belly that’s a top contender for the best ones in the city, and the banh chung chien appetizer - a deep-fried rice cake brick made of ground mung bean that’s filled with pork and comes with a tangy soy dressing. Between an appetizer and an entree, you can easily walk away having spent $30 on an exciting dinner here. Plus, the casual set-up makes it perfect for a meetup with a friend or a date near Amsterdam Avenue and 107th Street.</p>
<p class="title">Aldama<br> Mexican in the Williamsburg</p>
<p class="list">If you’ve been drinking in Mexico City, aspire to visit CDMX generally, or swear you’re going to move there someday, Aldama should be at the top of your personal bucket list in NYC. It’s a sultry, cave-like spot by the bridge in Williamsburg that specializes in craft mezcal, handmade corn tortillas, and wicker as an entire aesthetic. In addition to their menu of hibiscus frozen cocktails, natural wine, and ceramic copitas full of sweet-smoky liquor, Aldama serves a shortlist of Mexican dishes - like grilled head-on shrimp, chunky guacamole topped with salsa macha, and a smoked tuna taco in a partially-sealed crispy corn-tortilla envelope. And while Aldama’s short menu and bar-atmosphere doesn’t necessarily make it the perfect venue for a formal dinner situation, we’d certainly recommend coming here for a hot date night, daily Happy Hour between 5-7pm, or a nightcap featuring a couple snacks and late-night music that starts almost every night at 10pm.</p>
<p class="title">Nat's On Bank <br>Seafood in the West Village</p>
<p class="list">Walk into Nat’s On Bank on a Saturday night, and you’ll probably see a wide range of dinner experiences. From couples sharing seafood towers up front and best friends eating burgers at the bar, to birthday groups crowded around a baked Alaska in the back, you might even feel a bit overwhelmed. But that’s the beauty of this restaurant on a quiet, charming corner in the West Village. So ease right into the madness with a plate of sea urchin bucatini and a bottle of natural wine. This uni-topped pasta is cooked al dente and topped with breadcrumbs and pickled chilis, giving the dish a nice crunch and a kick of spice. And even if you aren’t a pseudo-sommelier, you’ll have a fun time just reading the whimsical wine list descriptions for options like a full-bodied chardonnay that’s “serving opulence & realness.”</p>
<p class="title">Contento <br>Wine Bar in East Harlem</p>
<p class="list">You should come to Contento in East Harlem for your next date night when you find yourself uptown. Beyond the delicious mahi mahi ceviche swimming in a wildly citrusy leche de tigre and a jenga tower of crispy pork katsu with vinegary slaw, the service here is excellent. On one of our visits, almost every member of the staff checked in on us throughout the night, offering backstory on the wine producer of our $35 bottle of rosé from North Fork, and making sure we were well hydrated. It’s also worth mentioning that the restaurant was built with accessibility in mind, with a lowered bar counter and a bathroom with a wide door, lower sink and toilet, angled mirror, and handle by the toilet.</p>
<p class="title">Tacos Güey <br>Mexican in Flatiron</p>
<p class="list">You’ll find some exciting and new raw fish options at Tacos Güey in Flatiron. Sit at the busy bar and focus on the tuna crudo with dollops of avocado crema and some heat from the sliced serranos, the scallop aguachile that sits in a shallow pool of cucumber and finger lime sauce, and their best mariscos dish: the sea bass ceviche. Served in a clamshell with crunchy chips on the side, the combination of gooseberries, chile oil, and diced sea bass is tingly and sweet and pairs well with one of their frozen cocktails (the “That Güey” is nice and tart). Order this spread of raw things, and a larger main like the salsa verde-lathered pork ribs that fall off the bone, for a satisfying meal.
</p>
<p class="title">Fradei<br>Wine bar in Fort Greene</p>
<p class="list"> Most of us are not traveling to France just yet - but in the meantime, you should try to eat at Fradei. This tiny spot (there are a handful of tables inside, with a few more tables on the sidewalk and patio) serves an $80, regularly changing five-course menu that is kept secret until the dishes arrive to your table. Beyond drinks, there are no options when ordering, and the food is seasonal, with an emphasis on local ingredients. The chefs are both American, but met while working in France, and you can feel and taste that influence in the dishes. A few highlights from a recent dinner included an incredible play on sour cream and onion chips, white asparagus with spruce, pistachio, and egg yolks, steak tartare with togarashi, and broiled cucumbers blanketed in a delicate sheet of lard. Add to all that a perfect dining room playlist and a wine selection you’ll want to explore, and this is one of the best places to have a date night in Brooklyn right now.</p>

<p class="title">Francie<br>Italian in Williamsburg</p>
<p class="list">Francie is the new buttoned-up Williamsburg restaurant you should visit when you want to feel cool and have no problem casually spending about $100 on dinner. The glitzy brasserie is located in a converted limestone bank building on Broadway right down the street from Peter Luger and Diner, and it’s full of waiters in white blazers carrying platters of dry-aged duck on beds of purple flowers. But surprisingly, it’s not that stuffy. We would advise dropping in on a weeknight for a martini and some upscale bar snacks like a spongy soufflé cake topped with caviar and seaweed butter before getting on with your life. That said, Francie is perfect for a special night out involving dishes like a whole roasted duck with crispy skin or lobster ravioli. And whether you’re sitting in a big booth or a two-top table in the center of the dining room, you’ll have a nice view of the chefs who appear very cool and calm in the kitchen.</p>

<p class="title">Winona's<br>Wine Bar in Bed-Stuy</p>
<p class="list">There are tons of new places to drink natural wine in this city, but Winona’s is our top pick for a few reasons. First, the wine bar doubles as an all-day restaurant serving breakfast, lunch, and dinner options every day. Second, this airy and light wood-covered room on the Williamsburg/Bed-Stuy border hosts weekly pop-ups and community events like gumbo nights with Chef Kia Damon and dinners by Ediciones every Sunday and Monday night. And finally, getting drinks and snacks after sunset at Winona’s feels like being at a dinner party filled with stylish strangers and natural wine options from small producers across the world.</p>


    