<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>World Building</title>
 <link rel="stylesheet" href="third.css">
</head>
<body>

<h1>In Greenpoint, Edy’s Grocer Offers Lebanese Food with a Nod to the Polish Past</h1>
<p class="link"><a href=second.html>☜</a>
<p class="link"><a href=fourth.html>☞</a>
<p class="intro">When the pandemic hit, the chef Edouard Massih took over his friend and neighbor’s Polish deli, turning it into a bright and cheerful shop and café serving both Lebanese and Polish packaged goods, plus meze, sandwiches, and ready-to-heat dishes.</p> <br><br><br>
<p class="list">During the first few years of his career, the chef Edouard (Edy) Massih, who started a Brooklyn-based catering company when he was twenty-two, got into the habit of lying about his age. If anyone asked, he was thirty. “New York has a really bad problem with ageism,” he told me the other day. “Nobody takes you seriously if you’re in your early twenties. You’re just another millennial who doesn’t know what they’re doing.”<br><br>
Plenty of clients who hired him to pull off lavish events, including weddings and bat mitzvahs, were none the wiser, and none the worse for it; their glowing recommendations were how he built a booming business and became a darling of the fashion world, completely by word of mouth. But the person who gave him perhaps his biggest boost knew exactly how old he was. Maria Puk opened Maria’s Deli, in Greenpoint, in 1978, when she was just twenty-four, fourteen years after she’d immigrated to New York from Poland. Massih, who was born in Lebanon and immigrated to the U.S. when he was ten, has lived in Greenpoint since 2014; he became a regular of the deli, and then close friends with Puk, whom he thinks of as his honorary grandmother. The pair had spoken casually about Massih someday taking over the business. When the pandemic hit and Puk decided to move to Pennsylvania, it became a reality much sooner than either had imagined. In July, just a few months before Massih turned twenty-six, Maria’s Deli became Edy’s Grocer, an invitingly bright and cheerful shop and café.<br><br>
Students of Sahadi’s, a hundred-and-twenty-year-old Middle Eastern market with locations in Brooklyn Heights and Industry City, will recognize many of the packaged goods; Massih uses the store, which is owned by a Lebanese family, as a supplier. Floor-to-ceiling shelves, painted pale pink, are lined with Lebanese olive oil (sourced from near where Massih was born, and where his grandfather presses small amounts of his own), rose water, pomegranate molasses, grains and lentils galore, Master-brand potato chips, and sesame-studded breadsticks.<br><br>
But Edy’s is much more than a Sahadi’s satellite. Massih carries domestically made products from companies started by other young immigrants, including tahini and halvah from Seed + Mill and Sound sparkling rose-cardamom tea. A rotating monthly menu offers house-made Lebanese soups such as adas bil hamoud, a lemony lentil, and made-to-order dishes such as a man’oushe, or Lebanese breakfast flatbread, topped with tomato, cucumber, olives, and za’atar; a chicken-shawarma wrap; and a grilled cheese featuring thyme-and-chili-flecked feta and a layer of fig jam.<br><br>
The meze stacked in the glass refrigerators are all Massih’s own, a tantalizing array including stuffed grape leaves, marinated olives, garlicky labneh, and spicy tomato jam. For dinner one recent night, I collected them all, plus pita (from Damascus Bread & Pastry Shop, next to Sahadi’s on Atlantic Avenue), a container of winter-squash fatteh—a mix of roasted butternut, delicata, and acorn, tossed with chickpeas and tahini—and ready-to-heat riz a jej, which Massih describes as Lebanese dirty rice, flecked with fine-ground beef, plump shreds of chicken, melty bits of onion, and pomegranate seeds.<br><br>
For good measure, I swept the “Polish Classics” section of the menu, too. Massih is bold in looking ahead—the world needs a Middle Eastern equivalent to Massimo Bottura and David Chang, he told me—but uninterested in erasing the past. He pays tribute to his predecessor with pancakes of shredded potato or zucchini, plus a preposterously puffy fried-apple variety, each served with a plastic ramekin of sour cream seasoned with harissa or cinnamon. Among the jars of pickled Lebanese wild cucumbers (thinner and reedier than the domesticated kind) and grilled-eggplant pulp, you’ll find Polish sauerkraut, grainy mustard, strawberry syrup, and cherry confiture, preserves both literal and figurative. (Meze and ready-to-heat dishes $3.50-$20.) <br><br>
</p>



