<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>World Building</title>
 <link rel="stylesheet" href="first.css">
</head>
<body>

<h1>Don’t Eat Before Reading This</h1>
<p class="link"><a href=fourth.html>☜</a></p>
<p class="link"><a href=second.html>☞</a></p>
<p class="author"> by Anthony Bourdain
April 12, 1999</p><br>
<p class="intro"> A New York chef spills some trade secrets.</p><br>

<p class="list">Good food, good eating, is all about blood and organs, cruelty and decay. It’s about sodium-loaded pork fat, stinky triple-cream cheeses, the tender thymus glands and distended livers of young animals. It’s about danger—risking the dark, bacterial forces of beef, chicken, cheese, and shellfish. Your first two hundred and seven Wellfleet oysters may transport you to a state of rapture, but your two hundred and eighth may send you to bed with the sweats, chills, and vomits.
<br><br>
Gastronomy is the science of pain. Professional cooks belong to a secret society whose ancient rituals derive from the principles of stoicism in the face of humiliation, injury, fatigue, and the threat of illness. The members of a tight, well-greased kitchen staff are a lot like a submarine crew. Confined for most of their waking hours in hot, airless spaces, and ruled by despotic leaders, they often acquire the characteristics of the poor saps who were press-ganged into the royal navies of Napoleonic times—superstition, a contempt for outsiders, and a loyalty to no flag but their own.<br><br>
A good deal has changed since Orwell’s memoir of the months he spent as a dishwasher in “Down and Out in Paris and London.” Gas ranges and exhaust fans have gone a long way toward increasing the life span of the working culinarian. Nowadays, most aspiring cooks come into the business because they want to: they have chosen this life, studied for it. Today’s top chefs are like star athletes. They bounce from kitchen to kitchen—free agents in search of more money, more acclaim.<br><br>
I’ve been a chef in New York for more than ten years, and, for the decade before that, a dishwasher, a prep drone, a line cook, and a sous-chef. I came into the business when cooks still smoked on the line and wore headbands. A few years ago, I wasn’t surprised to hear rumors of a study of the nation’s prison population which reportedly found that the leading civilian occupation among inmates before they were put behind bars was “cook.” As most of us in the restaurant business know, there is a powerful strain of criminality in the industry, ranging from the dope-dealing busboy with beeper and cell phone to the restaurant owner who has two sets of accounting books. In fact, it was the unsavory side of professional cooking that attracted me to it in the first place. In the early seventies, I dropped out of college and transferred to the Culinary Institute of America. I wanted it all: the cuts and burns on hands and wrists, the ghoulish kitchen humor, the free food, the pilfered booze, the camaraderie that flourished within rigid order and nerve-shattering chaos. I would climb the chain of command from mal carne (meaning “bad meat,” or “new guy”) to chefdom—doing whatever it took until I ran my own kitchen and had my own crew of cutthroats, the culinary equivalent of “The Wild Bunch.”<br><br>
A year ago, my latest, doomed mission—a high-profile restaurant in the Times Square area—went out of business. The meat, fish, and produce purveyors got the news that they were going to take it in the neck for yet another ill-conceived enterprise. When customers called for reservations, they were informed by a prerecorded announcement that our doors had closed. Fresh from that experience, I began thinking about becoming a traitor to my profession.<br><br>
Say it’s a quiet Monday night, and you’ve just checked your coat in that swanky Art Deco update in the Flatiron district, and you’re looking to tuck into a thick slab of pepper-crusted yellowfin tuna or a twenty-ounce cut of certified Black Angus beef, well-done—what are you in for?<br><br>
The fish specialty is reasonably priced, and the place got two stars in the Times. Why not go for it? If you like four-day-old fish, be my guest. Here’s how things usually work. The chef orders his seafood for the weekend on Thursday night. It arrives on Friday morning. He’s hoping to sell the bulk of it on Friday and Saturday nights, when he knows that the restaurant will be busy, and he’d like to run out of the last few orders by Sunday evening. Many fish purveyors don’t deliver on Saturday, so the chances are that the Monday-night tuna you want has been kicking around in the kitchen since Friday morning, under God knows what conditions. When a kitchen is in full swing, proper refrigeration is almost nonexistent, what with the many openings of the refrigerator door as the cooks rummage frantically during the rush, mingling your tuna with the chicken, the lamb, or the beef. Even if the chef has ordered just the right amount of tuna for the weekend, and has had to reorder it for a Monday delivery, the only safeguard against the seafood supplier’s off-loading junk is the presence of a vigilant chef who can make sure that the delivery is fresh from Sunday night’s market.<br><br>
Generally speaking, the good stuff comes in on Tuesday: the seafood is fresh, the supply of prepared food is new, and the chef, presumably, is relaxed after his day off. (Most chefs don’t work on Monday.) Chefs prefer to cook for weekday customers rather than for weekenders, and they like to start the new week with their most creative dishes. In New York, locals dine during the week. Weekends are considered amateur nights—for tourists, rubes, and the well-done-ordering pretheatre hordes. The fish may be just as fresh on Friday, but it’s on Tuesday that you’ve got the good will of the kitchen on your side.<br><br>
People who order their meat well-done perform a valuable service for those of us in the business who are cost-conscious: they pay for the privilege of eating our garbage. In many kitchens, there’s a time-honored practice called “save for well-done.” When one of the cooks finds a particularly unlovely piece of steak—tough, riddled with nerve and connective tissue, off the hip end of the loin, and maybe a little stinky from age—he’ll dangle it in the air and say, “Hey, Chef, whaddya want me to do with this?” Now, the chef has three options. He can tell the cook to throw the offending item into the trash, but that means a total loss, and in the restaurant business every item of cut, fabricated, or prepared food should earn at least three times the amount it originally cost if the chef is to make his correct food-cost percentage. Or he can decide to serve that steak to “the family”—that is, the floor staff—though that, economically, is the same as throwing it out. But no. What he’s going to do is repeat the mantra of cost-conscious chefs everywhere: “Save for well-done.” The way he figures it, the philistine who orders his food well-done is not likely to notice the difference between food and flotsam.<br><br>
Then there are the People Who Brunch. The “B” word is dreaded by all dedicated cooks. We hate the smell and spatter of omelettes. We despise hollandaise, home fries, those pathetic fruit garnishes, and all the other cliché accompaniments designed to induce a credulous public into paying $12.95 for two eggs. Nothing demoralizes an aspiring Escoffier faster than requiring him to cook egg-white omelettes or eggs over easy with bacon. You can dress brunch up with all the focaccia, smoked salmon, and caviar in the world, but it’s still breakfast.<br><br>
Even more despised than the Brunch People are the vegetarians. Serious cooks regard these members of the dining public—and their Hezbollah-like splinter faction, the vegans—as enemies of everything that’s good and decent in the human spirit. To live life without veal or chicken stock, fish cheeks, sausages, cheese, or organ meats is treasonous.<br><br>
Like most other chefs I know, I’m amused when I hear people object to pork on nonreligious grounds. “Swine are filthy animals,” they say. These people have obviously never visited a poultry farm. Chicken—America’s favorite food—goes bad quickly; handled carelessly, it infects other foods with salmonella; and it bores the hell out of chefs. It occupies its ubiquitous place on menus as an option for customers who can’t decide what they want to eat. Most chefs believe that supermarket chickens in this country are slimy and tasteless compared with European varieties. Pork, on the other hand, is cool. Farmers stopped feeding garbage to pigs decades ago, and even if you eat pork rare you’re more likely to win the Lotto than to contract trichinosis. Pork tastes different, depending on what you do with it, but chicken always tastes like chicken.<br><br>
Another much maligned food these days is butter. In the world of chefs, however, butter is in everything. Even non-French restaurants—the Northern Italian; the new American, the ones where the chef brags about how he’s “getting away from butter and cream”—throw butter around like crazy. In almost every restaurant worth patronizing, sauces are enriched with mellowing, emulsifying butter. Pastas are tightened with it. Meat and fish are seared with a mixture of butter and oil. Shallots and chicken are caramelized with butter. It’s the first and last thing in almost every pan: the final hit is called “monter au beurre.” In a good restaurant, what this all adds up to is that you could be putting away almost a stick of butter with every meal.<br><br>
If you are one of those people who cringe at the thought of strangers fondling your food, you shouldn’t go out to eat. As the author and former chef Nicolas Freeling notes in his definitive book “The Kitchen,” the better the restaurant, the more your food has been prodded, poked, handled, and tasted. By the time a three-star crew has finished carving and arranging your saddle of monkfish with dried cherries and wild-herb-infused nage into a Parthenon or a Space Needle, it’s had dozens of sweaty fingers all over it. Gloves? You’ll find a box of surgical gloves—in my kitchen we call them “anal-research gloves”—over every station on the line, for the benefit of the health inspectors, but does anyone actually use them? Yes, a cook will slip a pair on every now and then, especially when he’s handling something with a lingering odor, like salmon. But during the hours of service gloves are clumsy and dangerous. When you’re using your hands constantly, latex will make you drop things, which is the last thing you want to do.<br><br>
Finding a hair in your food will make anyone gag. But just about the only place you’ll see anyone in the kitchen wearing a hat or a hairnet is Blimpie. For most chefs, wearing anything on their head, especially one of those picturesque paper toques—they’re often referred to as “coffee filters”—is a nuisance: they dissolve when you sweat, bump into range hoods, burst into flame.<br><br>
The fact is that most good kitchens are far less septic than your kitchen at home. I run a scrupulously clean, orderly restaurant kitchen, where food is rotated and handled and stored very conscientiously. But if the city’s Department of Health or the E.P.A. decided to enforce every aspect of its codes, most of us would be out on the street. Recently, there was a news report about the practice of recycling bread. By means of a hidden camera in a restaurant, the reporter was horrified to see returned bread being sent right back out to the floor. This, to me, wasn’t news: the reuse of bread has been an open secret—and a fairly standard practice—in the industry for years. It makes more sense to worry about what happens to the leftover table butter—many restaurants recycle it for hollandaise.<br><br>
What do I like to eat after hours? Strange things. Oysters are my favorite, especially at three in the morning, in the company of my crew. Focaccia pizza with robiola cheese and white truffle oil is good, especially at Le Madri on a summer afternoon in the outdoor patio. Frozen vodka at Siberia Bar is also good, particularly if a cook from one of the big hotels shows up with beluga. At Indigo, on Tenth Street, I love the mushroom strudel and the daube of beef. At my own place, I love a spicy boudin noir that squirts blood in your mouth; the braised fennel the way my sous-chef makes it; scraps from duck confit; and fresh cockles steamed with greasy Portuguese sausage.<br><br>
Ilove the sheer weirdness of the kitchen life: the dreamers, the crackpots, the refugees, and the sociopaths with whom I continue to work; the ever-present smells of roasting bones, searing fish, and simmering liquids; the noise and clatter, the hiss and spray, the flames, the smoke, and the steam. Admittedly, it’s a life that grinds you down. Most of us who live and operate in the culinary underworld are in some fundamental way dysfunctional. We’ve all chosen to turn our backs on the nine-to-five, on ever having a Friday or Saturday night off, on ever having a normal relationship with a non-cook.<br><br>
Being a chef is a lot like being an air-traffic controller: you are constantly dealing with the threat of disaster. You’ve got to be Mom and Dad, drill sergeant, detective, psychiatrist, and priest to a crew of opportunistic, mercenary hooligans, whom you must protect from the nefarious and often foolish strategies of owners. Year after year, cooks contend with bouncing paychecks, irate purveyors, desperate owners looking for the masterstroke that will cure their restaurant’s ills: Live Cabaret! Free Shrimp! New Orleans Brunch!<br><br>
In America, the professional kitchen is the last refuge of the misfit. It’s a place for people with bad pasts to find a new family. It’s a haven for foreigners—Ecuadorians, Mexicans, Chinese, Senegalese, Egyptians, Poles. In New York, the main linguistic spice is Spanish. “Hey, maricón! chupa mis huevos” means, roughly, “How are you, valued comrade? I hope all is well.” And you hear “Hey, baboso! Put some more brown jiz on the fire and check your meez before the sous comes back there and fucks you in the culo!,” which means “Please reduce some additional demi-glace, brother, and reëxamine your mise en place, because the sous-chef is concerned about your state of readiness.”<br><br>
Since we work in close quarters, and so many blunt and sharp objects are at hand, you’d think that cooks would kill one another with regularity. I’ve seen guys duking it out in the waiter station over who gets a table for six. I’ve seen a chef clamp his teeth on a waiter’s nose. And I’ve seen plates thrown—I’ve even thrown a few myself—but I’ve never heard of one cook jamming a boning knife into another cook’s rib cage or braining him with a meat mallet. Line cooking, done well, is a dance—a highspeed, Balanchine collaboration.<br><br>
I used to be a terror toward my floor staff, particularly in the final months of my last restaurant. But not anymore. Recently, my career has taken an eerily appropriate turn: these days, I’m the chef de cuisine of a much loved, old-school French brasserie/bistro where the customers eat their meat rare, vegetarians are scarce, and every part of the animal—hooves, snout, cheeks, skin, and organs—is avidly and appreciatively prepared and consumed. Cassoulet, pigs’ feet, tripe, and charcuterie sell like crazy. We thicken many sauces with foie gras and pork blood, and proudly hurl around spoonfuls of duck fat and butter, and thick hunks of country bacon. I made a traditional French pot-au-feu a few weeks ago, and some of my French colleagues—hardened veterans of the business all—came into my kitchen to watch the first order go out. As they gazed upon the intimidating heap of short ribs, oxtail, beef shoulder, cabbage, turnips, carrots, and potatoes, the expressions on their faces were those of religious supplicants. I have come home.<br>
<br>



<br>





</body>
</html>
