<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>World Building</title>
 <link rel="stylesheet" href="fourth.css">
</head>
<body>

<h1>Lebanon as We Once Knew It, Is Gone</h1>
<p class="link"><a href=third.html>☜</a>
<p class="link"><a href=first.html>☞</a>
<p class="author">by Lina Mounzer for the New York Times 03.09.2021</p><br>

<p class="intro">Ms. Mounzer is a Lebanese writer and translator. She writes a monthly column for the Lebanese daily L’Orient Today, chronicling social changes in the wake of the country’s economic collapse.</p> <br><br><br>

<p class="list">BEIRUT — I never thought I would live to see the end of the world.<br><br>

But that is exactly what we are living today in Lebanon. The end of an entire way of life. I read the headlines about us, and they are a list of facts and numbers. The currency has lost over 90 percent of its value since 2019; 78 percent of the population is estimated to be living in poverty; there are severe shortages of fuel and diesel; society is on the verge of total implosion.<br><br>

But what does all this mean? It means days entirely occupied with the scramble for basic necessities. A life reduced to the logistics of survival and a population that is physically, mentally and emotionally depleted.<br><br>

I long for the simplest pleasures: gathering with family on Sundays for elaborate meals that are unaffordable now; driving down the coast to see a friend, instead of saving my gas for emergencies; going out for a drink in Beirut’s Mar Mikhael strip without counting how many of my old haunts have shut down. I never used to think twice about these things, but now it’s impossible to imagine indulging in any of these luxuries.<br><br>
I begin my days in Beirut already exhausted. It doesn’t help that there’s a gas station around the corner from my house. Cars start lining up for fuel the night before, blocking traffic, and by 7 a.m. the sound of blaring horns and frustrated shouting from the street is fraying my nerves.<br><br>

It is nearly impossible to sit down to work. My laptop battery lasts only so long anyway. In my neighborhood, government-provided power comes on for just an hour a day. The UPS battery that keeps the internet router working runs out of juice by noon. I’m behind on every deadline; I’ve written countless shamefaced emails of apology. What am I even supposed to say? “My country is falling apart and there’s not a single moment of my day that isn’t beholden to its collapse”? Nights are sleepless in the choking summer heat. Building generators operate for only four hours before going off around midnight to save diesel — if they are turned on at all.<br><br>

Every few days there’s a new low to get used to. One recent morning I needed to exchange some dollars to buy groceries, chiefly bread. At the exchange shop there was a long line of people because the dollar rate was slightly down. There had been rumors that the new prime minister was close to forming a government. At this point such news is like a joke — we’ve been without a government since the cataclysmic port blast on Aug. 4, 2020, and the three prime ministers delegated by Parliament to form a government since then have failed to do so because of infighting between political parties, the same ones who’ve brought this country to ruin. Still, all markets are susceptible to rumor, and whenever the dollar rate goes down, people flock to convert their useless Lebanese lira into dollars.
<br><br>
Once I had my money, I headed to the supermarket, and on my way I encountered a tiny old woman sitting on the pavement. I wanted to give her some money and a bottle of cold water. I went to four shops before I found one. This was how I first learned that we are now also facing a shortage of bottled water. The week before, I’d discovered that there was a shortage of cooking gas after our canister ran out and I had to make a dozen calls — and pay five times what it once cost — to replace it. While cooking gas is vital, the shortage of bottled water is an even bigger disaster in a country where most Lebanese believe the tap water isn’t even safe enough to cook with. (Tap water, too, is at risk of being shut down.) I read about it later: There isn’t enough fuel to power the machines forming the plastic bottles or the pumps that fill them. No fuel for the trucks making deliveries.
<br><br>
Likewise, there is little bread to be found. There was none at the big supermarket I went to that day, which was entirely dark, lit only by weak emergency lights. The meat, cheese and freezer sections are all empty because there’s no fuel for refrigeration. I asked for bread at every shop I passed, and in the end realized I had to go to the bakery.
<br><br>
I avoid that street as much as possible because the bakery is right next to the gas station, and gas stations are our new front lines. Scuffles break out because there are always too many people fighting for too little fuel. Again, the scorching heat doesn’t help. Sometimes, gunfights break out. People are killed. In Akkar, one of the poorest areas of the country, a fuel tanker exploded in August as people scrambled to fill their vehicles. The death toll is at least 33 so far.
<br><br>
Quickly, I wound my way through the shouting, shoving crowd, which included a good number of armed soldiers trying to manage the situation, and made it to the bakery. I bought the last bag of bread. The people who work there told me they live in fear of a gunfight or explosion at the gas station, so they have barricaded the window closest to it with metal shutters.
<br><br>
The walk home was harrowing. There are no more traffic lights and hence no more traffic rules; scooters race in all directions and on the sidewalks. I arrived home three hours after I left and climbed up 12 flights of stairs — the elevator stopped working months ago — utterly exhausted.
<br><br>
There is no respite or safe place anywhere. Hospitals are depleted and on the brink of shutting down. Cancer treatments are no longer guaranteed because the central bank cannot finance the subsidies that allowed hospitals to import them. There’s barely enough fuel to power ventilators.
<br><br>
Friends with children live in terror of their kids getting even mildly sick. My friend’s son developed a fever recently, and there was no fever medication in the pharmacy, no ice for a cold compress. Social media is filled with pleas for medication. Someone’s mother has heart disease and desperately needs blood pressure meds. Someone’s father is diabetic and needs a replacement insulin pump. Does anyone have any stashed away? Is anyone coming in soon from abroad and able to bring some? Psychiatric medications, too, are impossible to find: Many of the pleas for medicines I encounter are from people already going through withdrawal symptoms. Not long ago, Embrace, the national suicide hotline, announced it was closing down temporarily because of extended power outages.
<br><br>
People are dying from treatable ailments such as scorpion stings and fever, and severe cases of food poisoning are increasing. With so little refrigeration, nearly anything you buy risks being contaminated. It’s hard to figure out what to eat. I plan our meals around three or four items, mostly non-perishables. Bread is one of the few safe things.
<br><br>
At every turn I must remind you: I am one of the lucky few. For every hardship I’m living through, there are those who have it worse. I have four hours of generator power a day; many have none. I am able-bodied enough to climb up and down the stairs every time I need to leave my apartment; the elderly and disabled are imprisoned indoors. I work from home; I don’t have to forgo work altogether to spend entire days lining up for fuel. The monthly minimum wage is now worth less than $50, while the price of food alone has risen by more than 500 percent over the past year.
<br><br>
This listing of privileges is not merely a conscience-clearing exercise. It’s how we all try to remind ourselves that things could always be more unbearable, so complaining is futile. The standards by which “normal” or “acceptable” living conditions are measured have long been discarded. People with the means to do so are leaving. Every week I say goodbye to a dear friend.
<br><br>

Beirut as we once knew it is now gone. Even during the 1975-90 civil war, the city enjoyed a certain cachet. There was shelling but there was also glamour, a zest for life like an electric current. But now the strips of nightlife are mostly shuttered and dark. During the war there were cease-fires that permitted some rest, however fleeting. But in a world run on fossil fuels, what life is possible when they are no longer available? What life without electricity, cars, cooking gas, the internet, drinking water? There’s no break from this kind of economic warfare.
<br><br>
Because that’s exactly what this is. Fuel and medicine, though scarce, are not entirely unavailable. They are unattainable, hoarded by politically connected individuals and organizations, likely to be exported or sold on the black market.
<br><br>
In a world where the maximalist pursuit of profit is supreme, such behavior is simply the way the system was built to work. Lebanon is not an exception. It is a preview of what happens when people run out of resources they believe are infinite. This is how fast a society can collapse. This is what it looks like when the world as we know it ends.

<br><br>
</p>
</body>
</html>




