body {
    background-color: hotpink;
    background: radial-gradient(circle, blue, lightblue,turquoise, cyan, lightgreen,lightblue);
    height: 100%;
    margin: 0 auto;
    max-width: 800px;
    display: block;
    font-family: sans-serif;
}
h1{
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
}

.title{
    text-decoration-line: underline;
    font-size: 20px;
}
.link{
    font-size: 50px;
    text-decoration: none;
    text-decoration-line: none;
}
.intro{
    font-style: italic;
}
