<!DOCTYPE html>
<html>
<head>

<title>World Building</title>
 <link rel="stylesheet" href="second.css">
</head>
<body>

<h1>
Food Unites Us
</h1>
<p class="link"><a href=first.html>☜</a>
<p class="link"><a href=third.html>☞</a>
<p class="author"> by Banu Hatfield for Peoria Magazine</p><br>

<p class="intro">Food is where families come together, where friendships form, where ideas come alive. </p><br>
<p class="list">

I was born in Istanbul, a city where east meets west and cultures collide. My childhood memories are filled with spending time with friends and family, gathered around a delicious meal. I grew up eating food ranging from kofte and rice to fried eggplants and garlic yogurt. I can still remember vividly the times I spent in the kitchen with my mom, eager to learn to cook like her, and with my dad grilling outside, enjoying the time we spent together.<br><br>

My parents always encouraged me to be curious and adventurous about what I ate. I was never allowed to turn something down without first trying it. As I grew up and had opportunities to travel, one of my main joys was being able to explore and eat things I had never had before. I was not only excited about experiencing new flavors, I was equally excited about meeting new people—gathered around food. <br><br>

Food is where families come together, where friendships form, where ideas come alive. Food is a centerpiece for holiday festivities. It’s how neighbors welcome newcomers to their community, where traditions are built, romance blossoms, and laughter and tears are shared. 
<br><br>
I have been privileged to travel to four continents and visit many countries in my lifetime. I’ve had the opportunity to enjoy some of the most awarded restaurants in big cities, and some of the most humble meals in the middle of nowhere. It is fascinating to see and experience food in different cultures. No matter our differences, there’s something so special about how food instills a sense of comfort, even when we’re away from home. 
<br><br>
One of my greatest joys in life is cooking as a family or with my friends. Through food, we are able to share our culture and heritage. Making food together opens our hearts to each other. Coming together and sharing a meal is the most communal thing in almost every corner of the world. 
<br><br>
I don’t know about you, but food helps me get out of my comfort zone and try new things. Though it’s sometimes easy to forget in the busyness of my day, sharing a meal is an intimate experience. It binds me closer to my loved ones. Strangers don’t feel like strangers any more when we share a meal. It allows me to be present and engaged while eating. I’m convinced that food improves my emotional well-being.
<br><br>
There is such power in food, from shaping our memories to empowering communities. Food truly transcends all boundaries. It binds us together and reminds us: even in diversity, we have much in common. 
<br><br>
Food unites us. 
<br><br>
Banu Hatfield is co-owner of Zion Coffee Bar located in Peoria’s Warehouse District. She and her husband Mike are in the process of creating Zion Social, a place to meet and enjoy coffee, food and drinks in Peoria Heights. </p>
<br><br>

<br><br>
</body>
</html>

