<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>World Building</title>
 <link rel="stylesheet" href="third.css">
</head>
<body>

<h1>How Lebanon Transformed Anthony Bourdain
</h1>
<p class="link"><a href=second.html>☜</a>
<p class="link"><a href=fourth.html>☞</a>
<p class="author">By Kim Ghattas for The Atlantic 09.06.2019</p><br>
<p class="intro">In 2006, he found himself in a country falling into war—an experience that forever altered how he would understand people, culture, history, and conflict.</p> <br><br>
<p class="list">Growing up in Beirut during Lebanon’s 15–year civil war, I wished for someone like Anthony Bourdain to tell the story of my country: a place ripped apart by violence, yes, but also a country where people still drove through militia checkpoints just to gather for big Sunday family lunches, or dodged sniper fire to get to their favorite butcher across town to sample some fresh, raw liver for breakfast. Bourdain, the legendary roving chef and master storyteller who committed suicide on Friday in France at the age of 61, would have approved of such excursions in search of the perfect morsel—he probably would have come along.<br><br>
Coming of age during conflict made me want to become a journalist. I hoped to tell the story of my country and the Middle East—a place rife with conflicts, sure, but also layered with complexities, a place of diverse peoples full of humanity. In the summer of 2006, I was the BBC’s Beirut correspondent when war erupted between Israel and Hezbollah, the pro-Iran Shia militant group. Hezbollah had kidnapped three Israeli soldiers, triggering the month-long conflict. Within a day, the Israelis had bombed Beirut’s airport out of action. I worked 34 days in a row, 20 hours a day, reporting live on television and radio, alongside dozens of colleagues who’d flown in to help cover the conflict.<br><br>

I didn’t know it then, but Bourdain was there too, filming an episode of his show No Reservations. And perhaps he didn’t know it then, but Lebanon would change him forever. In the episode, he talked about how he had come to Beirut to make a happy show about food and culture in a city that was regaining its reputation as the party capital of the Middle East. Instead, he found himself filming a country that had tipped into war overnight. Filming on the day the violence broke out, he managed to capture that split second where people’s faces fell as they realized their lives had been upended.<br><br>
After a few days in Beirut itself, Bourdain and his team moved to a hotel just north of the capital, closer to their eventual evacuation spot. By then, Israeli jets were bombing not only areas with a Hezbollah presence, but bridges and power plants across the country. Yet the show never became about the experience of a terrorized American stranded in a scary place. Bourdain never made it about Bourdain—Lebanon was the story. And even during the dramatic scene of his departure, on a ship surrounded by Marines and hundreds of other evacuees—Americans and dual citizens—his focus remained on Lebanon and the distraught faces of its people, leaving behind country and family, uncertain of whether they’d ever return.<br><br>
Despite the trying circumstances he faced, Bourdain still managed to produce a 43-minute piece later nominated for a news and documentary Emmy. We were also nominated for our coverage of the 2006 war, albeit in a different category, and won. While Bourdain did not win (although he would go on to pick up many other Emmys), I knew his episode had told my country’s story better than I ever could. I cried when I watched it.<br><br>

I met Bourdain briefly at the award ceremony in New York, and managed to mumble a few awestruck words of thanks for his work on television and as a writer. I fantasize about opening a restaurant one day, and had devoured Kitchen Confidential, Bourdain’s 2000 memoir about working as a chef in New York City’s cut-throat restaurant scene. Here was a man who had revolutionized food writing, food shows, and international reporting, all at once. But more importantly, he did it with an inimitable blend of empathy and levity, and a remarkable eye for nuance.<br><br>
One might think that after Bourdain’s first trip to Lebanon, he would never go back. But four years later he returned, this time to make the fun episode he’d originally set out to produce. The 2006 experience, however, had changed him, something he talked about at length in a freewheeling 2014 interview with Blogs of War. He described that first trip as a “defining moment for the show—and some kind of crossroads … personally,” while still talking up Beirut as a “magical” place of “unbelievable possibilities.”<br><br>
After Beirut in the summer of 2006, Bourdain decided it was time to tell more complicated stories, as he put it in that 2014 interview. “To stand there, day after day, useless and relatively safe by a hotel pool, looking at the people and the neighborhoods I had just been getting to know being hammered back 20 years a few short miles away was ... well... it was something,” Bourdain said. But he was also struck by “the complete disconnect between what [he] was seeing and hearing on the ground from Beirutis of all stripes and what was being reported” by the media, he said.<br><br>
Bourdain developed a new approach that used conversations about food to tell the story and politics of the countries he visited in ways that hard news couldn’t. Perhaps Beirut had taught him what every Lebanese knows: that conversations around and about food allow people to let their guard down. Discussions about the secret source of your spices, or how to pound your meat, erase all differences.<br><br>
And so off Bourdain went to make Parts Unknown, his next show, in Libya, Cuba, Haiti, Liberia, Iraq, Beirut again, and Israel, the West Bank, and Gaza. He was horrified by what he saw in Gaza, and even more dismayed when he was criticized for showing Palestinians doing ordinary things, like cooking, as though that meant he had chosen sides. “The world has visited many terrible things on the Palestinian people, none more shameful than robbing them of their basic humanity,” Bourdain said.<br><br>

Every time I read Bourdain on Lebanon, I marvel at his ability to grasp the subtleties of a place where he’d never lived. There’s a joke about my country: If you think you understand Lebanon, someone’s just done a bad job explaining it to you. But he understood it just the way I did. “The food’s delicious, the people are awesome. It’s a party town. And everything wrong with the world is there,” he told Blogs of War. “Hopefully, you will come back smarter about the world. You’ll understand a little more about how uninformed people are when they talk about that part of the world,” he added. “You’ll come back as I did: changed and cautiously hopeful and confused in the best possible way.”<br><br>
I suspect people in other countries Bourdain visited felt he understood them too, spoke for them, and saw them for who they were: ordinary people with real names, lives filled with hope, love stories, heartbreak, and laughter. He cared about people outside the lens of violence, beyond the headlines and the reductionist clichés. He broke down the barrier of the other, especially in countries with long-standing political enmity with the United States, like Iran and Cuba. Americans probably learned more about the world watching his shows than any news programs.<br><br>
I don’t know why Bourdain decided to end his life. But I know he understood places and people intuitively. He grasped their pain, their intensity, and their humanity, in the way that only someone with great empathy could—the kind of empathy that comes with raw vulnerability and deep creativity, the kind that can bring with it inner demons.
<br><br>
In this age of dislocation and isolation, walls and travel bans, the world needs more Anthony Bourdains. Tragically, now it has none.<br><br>
</body>
</html>

