<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.typekit.net/lkh2zkd.css">
<link rel="stylesheet" href="https://use.typekit.net/lkh2zkd.css">
<link rel="stylesheet" href="https://use.typekit.net/lkh2zkd.css">
<title>collective-self-reflection</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<ul >
  <li><a href="#next">Next</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#last">Last</a></li>

</ul>
<h1>A Higher Place</h1>
<h2>Conceptual Origin</h2>
<p>As we looked through our old internet archives/presence for this project, I particularly felt really nostalgic for these little minigames we used to play and that used to be my only destination on the internet for a few years as a kid. I can say that my avatar world is sort of inspired by that, but it is a combination of different web experiences I’ve had throughout my life. I wanted to create a web fun and safe space where monster-slimey looking avatars ruled, so this is kind of what this is.. :)</p>
<h2>Process</h2>
<p>This project first started out by looking through our mental memory box looking for memories from our internet existence. I came across many things, but I ultimately ended up creating something quite weird. I first ventured into the world of old internet games, old websites i frequented,etc… and started to categorize them. We then moved on and started giving our avatars attributes, characteristics,etc.. Through these brainstorming sessions, I came up wit the idea of creating a virtual adult summer camp where different avatars can meet. The special thing about this world is that each avatar can create their own “life-trailer” so that other avatars can get to know them by just watching one video</p>
<h2>Steps</h2> 
<ul class="steps"> 
<li class="liste">Look through all my internet archives</li>
<li class="liste">Categorize everything</li>
<li class="liste">Create a perosnality for my avatar</li>
<li class="liste">Start sketching out my avatars</li>
<li class="liste">Find a location for my little friends</li>
<li class="liste">Create a simple storyboard of how the game would work (dynamics)</li>
<li class="liste" >Create stop-motion ish first draft </li>
<li class="liste">Yay! Final amateur-looking lil trailer is created for my utopian adult summer camp.</li>
</ul>
<h2>Reflection</h2> 
<p>Despite the confusion and the vague nature of this project, I actually really enjoyed doing this. The assignments I usually got are quite structured and planned out, and the uncertainty of this project first scared me but I actually really enjoyed the creative liberty I got. I also really enjoyed getting to know my classmates a bit through this fun lens.</p>
<h2>Final</h2> 
<p><a href="https://www.youtube.com/watch?v=Z1qbtVDs-z4">Click me to view final!</a></p>
<h2>Process Pictures</h2>
<div class="row">
  <div class="column">
    <img src="assets/csl.jpg">
    <img src="assets/c.jpg">
    <img src="assets/cs.jpg">

  </div>





















</body>