body {
    background-color: hotpink;
    background: linear-gradient(green, lightgreen);
    height: 100%;
    margin: 0 auto;
    max-width: 800px;
    display: block;
    font-family: sans-serif;
}
h1{
    font-size: 50px;
    color: lightpink;
    font-family: obviously, sans-serif;
    font-weight: 800;
    font-style: normal;

}
p{
    font-family: swear-display, serif;

font-weight: 400;

font-style: normal;
font-size: 20px;
}

.liste{font-family: swear-display, serif;

font-weight: 400;

font-style: normal;
font-size: 20px;

}

h2{
    color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: ;
 
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 50%;
}