<!DOCTYPE html>
<html>
<head>
<title>World Building</title>
 <link rel="stylesheet" href="second.css">
</head>
<body>

<h1>The Forever Collapse: One Year On From the Beirut Blast</h1>
<p class="link"><a href=first.html>☜</a>
<p class="link"><a href=third.html>☞</a>

<p class="intro"> A year after a devastating explosion tore through Beirut’s port, Lebanon is sinking deeper into an abyss seemingly without end.</p><br>
<p class="list">BEIRUT – Lebanon is on the brink. The edge. The abyss. The precipice. It’s on the cusp of a black hole full of quicksand. Lebanon is in freefall. <br><br>
Whatever way you want to describe it – failed, failing, flailing – the country has been a disaster for years. But for all of the ink and screen time spent covering the travails of the small nation, Lebanon doesn’t really matter, at least not in the regional or global sense. If it did, wouldn’t someone have done something by now? <br><br>
To understand the dynamics of the Middle East, you’d want to visit or study another country, maybe Saudi Arabia or the UAE. Lebanon hasn’t been a driver of anything for a long time, if it ever was. It’s a rudderless victim of the machinations of other countries and those of its own rulers, who for decades have treated the state as a resource for their patronage networks and self-enrichment.<br><br>
Before you get mad about the above statement, ask yourself if you remember when Saudi Arabia abducted Lebanon’s prime minister in 2017 and then made him go on live television and resign. Do you remember that? You probably would if it had been the prime minister of a country anyone really gave a damn about.<br>
<br>
You almost certainly remember what happened on the 4th of August 2020, when a massive explosion of improperly stored ammonium nitrate levelled much of Beirut’s port, killed more than 200 people, and destroyed and damaged buildings all over the city. A year later, the destruction is still readily evident. The concrete grain silos at the port – which miraculously absorbed much of the blast – still lie in ruins, the spilled grain rotting and in some cases sprouting. The blast shattered windows nearly 10 miles away and was heard as far as Cyprus, 80 miles away. The explosion simultaneously struck some of the capital’s richest and poorest residents, turning furniture and household objects into shrapnel. It destroyed nearby hospitals, sending the injured to seek treatment across the country. <br><br>
A year on, investigations by Lebanese prosecutors have yielded nothing. No one has been charged with a crime, despite evidence that leaders, including the prime minister and the president, were warned of the danger. Two former ministers, who claim they have immunity from prosecution, successfully sought the removal of the first prosecutor in the case after he attempted to charge them with criminal negligence and murder. The new prosecutor, appointed in February, is seeking to do the same, and has requested Parliament lift the immunity of those former officials and others, but to date they have not done so. <br><br>
As the investigation stalls, victims of the explosion have vowed “bones will break” if no one is held accountable. <br><br>
The explosion took place against the backdrop of an ongoing economic collapse that has been categorised as one of the worst in modern history. The IMF and donor nations have offered billions in aid and loans, if only Lebanon’s leaders agree to make some basic reforms and increase transparency in governance. They have continued to refuse, even in the wake of the explosion.<br><br>

Lebanese often refer to their political class, which hails mainly from the same parties and families who’ve ruled the country since the 1975-1990 civil war or even before, as “the mafia.” The “mafia” has largely carried on as normal, their lack of accountability on display more openly now than perhaps any time since the end of the war. The government of Prime Minister Hassan Diab, which resigned a few days after the explosion, has continued in a caretaker capacity as a new government has yet to be formed. While it’s not abnormal for Lebanon to be without a government for months or even years as its politicians bicker over who gets which ministerial portfolio, the stakes at the moment are incredibly high.<br><br>
Maybe it’s all because Lebanon’s baseline for a bad day is its 15-year civil war, from which it has never entirely recovered. The notion that former officials are immune from prosecution for the explosion at the port mirrors a lack of accountability for Lebanese officialdom that began decades ago. As they struck a deal to end the war, known as the Taif Accord, the country’s leaders decided on a general amnesty rather than any sort of truth and reconciliation process. If there are days where Lebanon feels like a place where there are actual murderers running around on the loose, it’s because it is. Maybe the fact that the warlords’ supporters didn’t abandon them even during those dark days is what reinforces their belief their support will remain unwavering.<br><br>
All that said, Lebanon certainly matters to the people living here. They number somewhere from  6 million to 7 million, but no one is exactly sure since no one has allowed a census since 1932, lest it upset the sectarian power-sharing arrangement enshrined nearly 80 years ago, when the French granted independence to the Christian-majority rump state they carved out of Syria. It also matters to tens of millions of Lebanese in the country’s diaspora, many of whom send remittances to the country, which in a perverse way also help maintain the current power structure and dysfunction. And Lebanon matters to the more than one million Syrian and Palestinian refugees who call the place home – a figure that makes it the country with the most refugees per capita in the world. <br><br>
any Lebanese with the means – access to funds and a second nationality or the ability to secure a visa – have travelled or emigrated. The brain drain is already acute, from doctors to teachers to engineers.<br><br>

Paul Naggear, an architect, was ready to leave Lebanon as well. That was before Alexandra, his 3-year-old daughter, was killed by the explosion at the port.<br><br>

“I don’t understand how people are surviving,” Naggear said. “It doesn’t make sense. We have to take our country back. We’re in so deep, there is nothing to compare this to. We don’t have a benchmark. Even Venezuela had an escape route.”<br><br>

Many of the people seeking reform believe that Lebanon’s current political system, which is based on an intricate sectarian power-sharing agreement ostensibly intended to protect minorities, is unreformable. <br>
<br>
Nonetheless, many politicians have already started talking about parliamentary elections in 2022, effectively buying themselves more time. While parliamentary elections are supposed to take place every four years, the ones that were supposed to happen in 2012 were repeatedly postponed until 2018. Independent parties and candidates who contested those elections fared poorly, as the traditional parties revved up their patronage networks and were returned to power.<br><br>
But there have been grassroots challenges, signalling a potential for change. Party affiliations even extend to elections for student representatives at Lebanese universities, as well as the leadership of professional unions and syndicates. In June, Naggear ran as an independent and secular candidate in elections for the leadership of the syndicate of Architects and Engineers, and he won. Earlier this year, independent and secular candidates won overwhelming majorities at some universities, inspiring hope that independent candidates could have a chance at the national level.<br><br>
Despite promises last week that a new government would be formed – apparently more a response to threats of EU sanctions against Lebanese leaders than any response to the need for a government – Naggear said that nothing would change, and that unseating the ruling class in upcoming parliamentary elections would be difficult.<br><br>

“Even if they form a new government, it will be the same,” he said.<br><br>

“We need to ask ourselves if we can do this,” Naggear said. “This time they can buy votes even more easily than before.”<br><br>

Naggear and other victims of the blast, along with Amnesty International, Human Rights Watch, and other groups, have called for a United Nations–led investigation into the blast. While it’s reasonable to think a Lebanese investigation won’t go anywhere, the timing is unfortunate. In May, the UN-run tribunal that investigated the assassination of Lebanese Prime Minister Rafik Hariri in 2005 and levelled charges and convictions in the case, shut down due to lack of funds. While the UN paid part of the bill for the tribunal, Lebanon covered approximately half the costs, and then declined to continue paying, leading to the end of the tribunal.<br><br>
“We are not asking for an international tribunal; that’s the difference,” Naggear said. “First, we are asking for the truth – an independent fact-finding mission as a resolution from the UN Human Rights Commission. “The execution of justice, for example, a tribunal, is not in question here. This will come after. Perhaps we will only push for sanctions. But it’s a next phase.”<br><br>
o truly understand what the country is going through, you have to go back to decisions that were made at the end of the civil war in the early 1990s. Flush with international donations and loans for rebuilding the country, along with money from Lebanon’s millions-strong diaspora, the country’s central bank set the exchange rate of the lira to the dollar at 1,500 to 1, rather than using a floating exchange rate, as is the case in most countries around the world. This had the effect of artificially strengthening the lira and allowing the Lebanese greater purchasing power. It also subsidised a wide range of imports, from fuel to flour, further inflating the wealth of the average Lebanese. It worked fine as long as the central bank — which itself referred to the non-changing rate as “financial engineering” – as long as there were sufficient dollars in the local market. But when the supply of dollars began to dry up, the party was over. 
Lebanon’s banking sector, it turned out, was effectively a national Ponzi scheme. A credit default swap. Like Enron, but a country.<br><br>

Since 2019, the year before the port explosion, the lira has lost approximately 90 percent of its value against the dollar, and it’s threatening to drop further. In late July, a study by the American University of Beirut concluded that a family’s monthly food budget now exceeds the country’s official minimum wage by five times. Put another way, the dollar value of the monthly minimum wage has dropped from $450 to $30. In a country that imports almost everything, that’s a monumentally serious problem.<br><br>
When the bill was due, the banks hedged some of their losses by simply freezing depositors’ access to accounts. Many lost their entire life savings, with zero recourse.<br>
<br>
VICE World News approached nearly two dozen current and former bank employees, hoping to gain insights into what the collapse looked like from the other side of the teller’s window. There are certainly people who feel remorse, and some have resigned – but no one seems keen to talk about it. Only one agreed to speak, on the condition of anonymity, fearing retribution from their employer. The employee is the head of customer service at a branch of a major bank in Beirut. <br><br>
“There are two ways to fix the situation,” the employee who agreed to speak said. “The first is to punish all the politicians – the other is to have the international community fix things.” <br> <br>

Lebanon can sometimes feel like a sort of circle jerk of blame. Banks blame the central bank for setting rules that led to the policies that precipitated the collapse, and the central bank blames the politicians who allowed those policies to be enacted.<br><br>

“Myself and all the other employees are caught between two things: the rules we follow and our empathy for our customers,” the employee said. “The central bank is to blame.”<br><br>

Lebanon may matter most to Europe insofar as Europe would like to stem migration from the Middle East to Europe. It is home to hundreds of thousands of Syrians and Palestinians (as well as millions of Lebanese) living marginalised existences, with nowhere else to go. Lebanon’s politicians are aware of this to the point that they use these refugees for political and economic leverage when dealing with European countries and even the UN. But if we’re talking about Lebanon’s current relationship to the rest of the world, it’s basically a permanent waiting room for refugees that other countries would prefer to stay in Lebanon.  <br><br>
Some 25 miles from Beirut, on the other side of the mountain range that separates Lebanon’s coast from the country’s interior, smoke from the August 2020 explosion was visible as it passed over the refugee camp where Waad Dardouh lives with her husband and two young boys. The Syrian border is only a few miles away, but she never expects to return home. She has relatives in Canada and Europe and hopes to join them, but it’s unclear when that might be possible.<br><br>
“We heard the explosion and we saw the smoke. My kids are in constant fear; so am I. I was in Syria and I've seen the war; here it isn't safe anymore. After this explosion I don’t feel safe anymore here,” she said.<br><br>

Her brother, who was about a 10-minute drive from the port when the explosion occurred, suffered hearing loss.<br>
<br>
“They should support the people who were damaged by the explosion. They should give them money or they can provide them with other things like fixing their homes. Even though whatever they'll do won't be enough after what they went through,” Dardouh said.<br><br>

Like many refugees, a major portion of her family’s income comes from the UN. But the 400,000 Lebanese lira she receives each month, once the equivalent of almost $300, doesn’t go very far anymore.<br><br>

Much of the UN-supplied cash assistance refugees in Lebanon receive comes, perversely, in the form of lira bank cards from Lebanese banks that are funded by the UN in dollars. In another example of what effectively amounts to legal corruption, Lebanese banks changed the UN’s dollars to lira at the 1,500 rate rather than the rate offered by brokers on the open market and pocketed the difference – somewhere between $250 million and $750 million, according to UN officials. The high number would represent 50 percent of the aid disbursed in the period in question.<br><br>
“We are living today, but we don't know what will happen tomorrow,” Dardouh said. “Everything is getting more and more expensive. Our concern is how will we get food? How will we live?”<br><br>

The UN said last year that 90 percent of Syrians living in Lebanon already faced extreme poverty. The continued depreciation of the lira since then has put already marginalised families in even more precarious positions. <br><br>
It’s common for many local grocers to offer lines of credit to Syrians as well as Lebanese, a practice that allows many families to afford basic necessities when they might not otherwise be able to. But that practice now appears to be a victim of the crisis as well. <br>
<br>
“A couple of days ago, my son asked me to buy a watermelon after he saw his cousin eating one. I didn't have enough money to get it, and I’ve never asked a grocer for credit,” Dardouh said.<br>
<br>
Even though the watermelon cost less than two dollars at the current exchange rate, the merchant refused.<br>
<br>
“One of my relatives saw what happened and he saw how devastated I was going back home empty-handed. So he approached me and gave me a watermelon and told me that's for Taim [her 7-year-old son]. I cried because I've never been put in such a situation.”  
<br><br>
Lebanon’s own speaker of Parliament warned in March, apparently un-ironically, that the country could “sink like the Titanic.” The president and other politicians often rail against corruption, apparently suddenly amnesiac about their own positions in government. 
<br><br>
Loans and donations from foreign governments have helped Lebanon rebuild and weather various crises in recent decades, while also helping the political class stay afloat. It has been pointed out that there is some irony to the idea that the IMF is suddenly unwilling to give money to the same people it has before, or that the EU is threatening sanctions on some of the same leaders it has routinely supported in the past. But no one seems to have any idea how to deal with it, other than making threats that are rarely followed by action. 
<br><br>
Lebanon’s politicians have for years successfully made essentially the same bet: that when things get bad enough, the international community will drop its demands for change and simply provide the funds to keep things chugging along.  
<br><br>
Meanwhile, the country as a whole feels much like the damaged grain silos in Beirut’s port: crumbling and near collapse. 

<br><br>


</p><br>