<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="exercisess.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
	 
<title>Chloe Nini</title>
<link rel="shortcut icon" type="image/jpg" href="assets/heart.PNG"/>
</head>
<body>

	<div id="imagegrid">
	<div id="imagecontainer"> <a href="https://chloenini.github.io/exercises/animation/index3.html"> <img src="./assets/svganimation.png" ></a><div class="text"><p>CSS ANIMATION</p></div></div>
	 
	<div id="imagecontainer"><p><a href="https://chloenini.github.io/exercises/javascript/"><img src="./assets/cssanimation.png"></a>JAVASCRIPT EXERCISE</p></div>
	<div id="imagecontainer"><p><a href="https://chloenini.github.io/exercises/coding-from-life/index2.html"><img src="./assets/drawingfromlife.png"></a>DRAWING FROM LIFE</p></div>
	 <div id="imagecontainer"><p><a href="https://chloenini.github.io/exercises/hover/"><img src="./assets/hover.png"></a>HOVER EXERCISE</p></div>
	 <div id="imagecontainer"><p><a href="https://chloenini.github.io/exercises/wikipedia/"><img src="./assets/wikipedia.png"> </a>WIKIPEDIA ARTICLE</p></div>
	 <div id="imagecontainer"><p><a href="https://editor.p5js.org/chloenini/sketches/tiE1_4qjt"><img src="./assets/p5js.png"> </a>P5JS EXERCISE</p></div>
		

	</div>

</body>