h1 {


font-family: Shrikhand;
font-style: italic;
font-weight: normal;
font-size: 120px;
line-height: 200px;
text-align: center;

color: limegreen;
}
body{
    background-color:  mintcream;
    margin: 0px;
    padding: 0px;
  font-family: Bebas Neue;
 position: relative;
 overflow-x: hidden;
}
#body {
    width: 100vw;
    height: 90vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#flexbox {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    margin: 5vw;
}
button{
font-weight: 200px;
font-size: 50px;
padding: 0px 50px 0px 50px;
font-family: Bebas Neue, cursive;
position: relative;
border-style: none;
background-color: mintcream;


}
button: hover {
    opacity: 50%;
}
.buttonTWO{
font-weight: 200px;
font-size: 26px;
padding: 0px 50px 0px 50px;

 
} 
#menu {
    width: 100vw;
    height: 10vh;
}
a {
    text-decoration: none;
}


img {
  height: 650px;
  width: auto;
  position: absolute;
  left: 260px;
  top: 100px;
}
a:hover {
  background-color: yellow;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 750px;
    
}

svg {
    align-items: center;
    fill: black;
    height: 1000px;
    animation: hideshow 10s 1.5s ease-out infinite;
}

@keyframes hideshow {
  0% { opacity: 0.5; }
  1% { opacity: 1; }
  4%%{opacity: 0.5;}
  10% { opacity: 0; }
  13% {opacity: 0.5;}
  15% { opacity: 1; }
  20%{opacity: 0;}
  22%{opacity: 0.5;}
  50%%{opacity: 1;}
  100% { opacity: 0; }
} 



