<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="final.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
	 
<title>Chloe Nini</title>
<link rel="shortcut icon" type="image/jpg" href="assets/heart.PNG"/>
</head>
<body>
<div id= "menu">
 <div id= "flexbox" > 
     <a href='exercisess.html'><button>EXERCISES</button></a>

    <a href="projectss.html"><button >PROJECTS</button></a>

   
  </div>
  <div class="container">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 5669.29 2834.65" style="enable-background:new 0 0 5669.29 2834.65;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#FFFFFF;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
    .st1{fill:#FFED00;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
    .st2{fill:#E30613;}
    .st3{fill:#F9B233;}
    .st4{fill:#B2E0F9;}
    .st5{fill:#E6007E;}
    .st6{fill:#E71D73;}
    .st7{fill:#F7BABA;}
    .st8{fill:#F7BBAC;}
    .st9{fill:#63B32F;}
    .st10{fill:#40AB3B;}
    .st11{fill:#8687B9;}
</style>
<path class="st0" d="M2573.11,1661.56"/>
<polygon class="st1" points="1256.44,1620.1 1378.67,1214.55 1462,1620.1 1184.22,1342.32 1573.11,1381.21 "/>
<polygon class="st1" points="613.38,1788.76 692.07,1556.57 745.72,1788.76 566.88,1629.73 817.26,1651.99 "/>
<polygon class="st1" points="5317.5,1756.25 5176.34,1356.89 5483.3,1634.74 5095.05,1574.9 5431.7,1376.38 "/>
<polygon class="st1" points="3000.89,833.78 3028.67,700.44 3117.56,833.78 2956.44,767.11 3156.44,767.11 "/>
<polygon class="st1" points="2417.54,2728.97 2382.58,2441.37 2655.33,2647.8 2281.17,2625.76 2688.81,2486.61 "/>
<polygon class="st1" points="1617.56,461.56 1645.33,328.22 1734.22,461.56 1573.11,394.89 1773.11,394.89 "/>
<polygon class="st1" points="3139.78,1811.56 3167.56,1533.78 3278.67,1772.67 3034.22,1661.56 3278.67,1617.11 "/>
<polygon class="st1" points="867.56,2675.87 889.78,2453.65 978.67,2653.65 795.33,2564.76 1050.89,2509.2 "/>
<polygon class="st1" points="368.05,1030.01 550.58,946.74 424.27,1089.95 430.26,936.13 563.06,1072.05 "/>
<polygon class="st1" points="4384.22,586.56 4434.22,203.22 4628.67,586.56 4323.11,419.89 4678.67,369.89 "/>
<polygon class="st1" points="4141.07,2138.13 4432.67,1884.32 4324.06,2300.2 4205.83,1972.84 4505.15,2171.16 "/>
<g>
    <path class="st2" d="M2400.75,2144.27c-50.93-30.82-94-77.17-112.85-133.64c-7.62-22.83-10.83-49.19,1.26-69.99
        c12.1-20.81,44.26-30.24,60.97-12.92c5.12,5.31,8.15,12.23,11.08,19c5.35,12.38,10.7,24.76,16.05,37.13
        c3.28-39.85,36.39-75.27,75.93-81.21c5.15-0.77,10.94-0.93,14.96,2.38c3.27,2.7,4.57,7.06,5.56,11.19
        c19.77,82.17-15.9,166.42-50.76,243.4c-4.24-9.4-13.42-16.39-23.61-17.98"/>
    <g>
        <path d="M2402.26,2141.68c-41.48-25.25-77.73-60.44-99.83-104.05c-11.12-21.94-20.5-47.55-17.92-72.53
            c2.32-22.43,18.03-42.61,41.87-43.38c13.47-0.43,22.83,6.98,28.7,18.74c7.27,14.56,13.13,29.98,19.59,44.91
            c1.31,3.02,5.35,1.08,5.59-1.51c1.98-21.79,12.9-41.99,29-56.64c7.91-7.2,17.15-13.08,27.12-16.97
            c8.29-3.23,26.55-10.12,32.19,0.1c2.79,5.07,3.49,11.76,4.52,17.4c1.36,7.44,2.27,14.96,2.78,22.51
            c0.89,13.16,0.56,26.39-0.74,39.51c-2.75,27.73-9.92,54.9-18.93,81.2c-10.19,29.74-22.89,58.53-35.84,87.14c1.73,0,3.45,0,5.18,0
            c-4.89-10.16-14.31-17.34-25.4-19.35c-3.78-0.68-5.39,5.1-1.59,5.79c9.73,1.76,17.52,7.68,21.81,16.6c0.93,1.93,4.28,2,5.18,0
            c24.95-55.13,50.12-112.24,55.76-173.17c1.38-14.92,1.48-29.98-0.03-44.89c-0.76-7.48-1.89-14.93-3.45-22.29
            c-1.18-5.59-2.23-11.91-6.08-16.38c-7.43-8.6-21.67-4.84-30.99-2c-10.91,3.32-21.07,8.78-30.05,15.8
            c-20.42,15.97-34.08,39.76-36.44,65.66c1.86-0.5,3.73-1.01,5.59-1.51c-6.46-14.93-12.3-30.36-19.59-44.91
            c-5.07-10.13-12.85-18.3-24.21-20.81c-21.06-4.66-43.43,8.39-52.08,27.57c-11.35,25.17-4.53,54.4,5.31,78.87
            c9.74,24.21,23.82,46.42,40.88,66.13c19.73,22.78,43.35,42.02,69.06,57.67C2402.54,2148.88,2405.56,2143.69,2402.26,2141.68
            L2402.26,2141.68z"/>
    </g>
</g>
<g>
    <path class="st2" d="M2300.49,432.35c-25.9-24.16-48.96-58.58-61.09-98.62c-4.91-16.19-7.93-34.56-3.37-48.23
        s19.28-18.36,28.18-5.46c2.73,3.95,4.56,8.9,6.33,13.74c3.24,8.85,6.48,17.69,9.72,26.54c-0.71-27.31,12.99-49.88,31.41-51.74
        c2.4-0.24,5.14-0.02,7.23,2.49c1.71,2.05,2.57,5.13,3.27,8.04c14.03,57.82,1.89,113.94-10.28,165.1
        c-2.54-6.73-7.29-12.07-12.21-13.74"/>
    <g>
        <path d="M2302.61,430.23c-21.85-20.53-39.28-45.56-51.35-72.98c-6.61-15.03-12.29-31.31-14.01-47.71
            c-1.09-10.35-1.26-34.27,14.4-34.07c8.9,0.11,12.84,10.62,15.4,17.5c3.49,9.36,6.88,18.77,10.31,28.15
            c1.11,3.03,5.95,2.78,5.89-0.8c-0.21-13.41,2.64-27.82,11.31-38.47c3.42-4.2,7.83-7.72,13.04-9.38c3.19-1.01,7.12-1.89,9.48,1.22
            c2.3,3.04,2.73,8.36,3.5,11.99c7.27,34,5.59,69.14-0.1,103.23c-3.06,18.32-7.2,36.43-11.5,54.49c1.93,0,3.86,0,5.79,0
            c-2.84-6.93-7.17-13-14.31-15.84c-3.59-1.43-5.15,4.37-1.59,5.79c4.95,1.97,8.18,6.91,10.12,11.65c1.02,2.5,5.03,3.17,5.79,0
            c8.99-37.82,17.25-76.25,16.64-115.34c-0.15-9.8-0.89-19.57-2.21-29.27c-1.24-9.05-2.15-19.79-6.12-28.12
            c-6.03-12.65-22.52-4.88-29.88,2.23c-12.06,11.65-16.2,29.61-15.95,45.82c1.96-0.27,3.93-0.53,5.89-0.8
            c-3.63-9.92-7.13-19.9-10.92-29.76c-2.59-6.74-5.76-14-12.22-17.88c-11.91-7.16-23.97,2.7-27.33,14.26
            c-5.09,17.54,0.06,37.43,5.66,54.19c5.79,17.34,13.69,34,23.4,49.49c10.26,16.35,22.54,31.44,36.61,44.66
            C2301.18,437.12,2305.43,432.88,2302.61,430.23L2302.61,430.23z"/>
    </g>
</g>
<g>
    <path class="st2" d="M3699.83,1363.69c-62.01-66.84-107.29-154.61-114.33-248.77c-2.85-38.07,1.86-79.9,26.51-107.36
        c24.66-27.46,74.01-29.77,91.82,3.26c5.45,10.12,7.34,21.94,9.14,33.48c3.29,21.1,6.58,42.21,9.87,63.31
        c18.75-60.15,78.64-102.13,137.32-96.26c7.64,0.76,15.98,2.73,20.56,9.36c3.73,5.4,4.05,12.62,4.01,19.35
        c-0.71,134.1-81.49,250.35-158.55,355.71c-2.74-16.09-13.42-30.35-27.44-36.66"/>
    <g>
        <path d="M3701.95,1361.57c-54.02-58.43-94.15-130.95-108.65-209.62c-7-37.97-10.29-81.07,5.28-117.45
            c6.65-15.53,17.08-29.74,32.26-37.73c12.87-6.78,28.47-9.25,42.66-5.64c19.85,5.05,30.05,20.9,34.16,40.12
            c5.42,25.38,8.29,51.52,12.29,77.16c0.49,3.12,4.97,2.57,5.79,0c10.97-34.51,35.78-63.86,67.91-80.57
            c15.45-8.04,32.59-13.06,50.02-13.9c8.67-0.42,18.56-0.54,26.76,2.67c11.48,4.5,11.45,16.32,11.29,26.87
            c-1.31,84.48-35.52,163.61-78.75,234.76c-24.35,40.07-51.7,78.2-79.35,116.02c1.83,0.24,3.66,0.48,5.48,0.72
            c-3.06-16.46-13.53-31.26-28.82-38.46c-3.47-1.63-6.52,3.54-3.03,5.18c14.04,6.61,23.25,19.76,26.06,34.87
            c0.52,2.8,4.12,2.58,5.48,0.72c52.15-71.32,104.38-144.84,134.75-228.54c14.94-41.17,24.11-84.77,24.21-128.68
            c0.02-9.4-0.96-19.47-8.96-25.62c-7.11-5.46-16.85-6.23-25.49-6.56c-17.74-0.66-35.51,2.93-51.86,9.74
            c-38.62,16.08-68.82,49.39-81.48,89.2c1.93,0,3.86,0,5.79,0c-3.82-24.55-6.99-49.31-11.6-73.72
            c-3.3-17.48-10.45-34.01-26.67-42.91c-27.72-15.19-63.43-3.52-81.91,20.49c-24.85,32.3-26.2,77-21.98,115.83
            c4.57,42.14,16.65,83.17,34.5,121.57c20.06,43.16,47.36,82.8,79.65,117.72C3700.34,1368.65,3704.57,1364.4,3701.95,1361.57
            L3701.95,1361.57z"/>
    </g>
</g>
<g>
    <path class="st2" d="M1201.63,839.7c-8.26-58.96,0.49-121.62,32.38-171.89c12.89-20.32,31.3-39.46,55.08-43.21
        c23.77-3.75,51.39,15.23,48.51,39.13c-0.88,7.32-4.34,14.04-7.74,20.59c-6.22,11.96-12.44,23.93-18.66,35.89
        c32.97-22.62,81.34-19.3,110.91,7.61c3.85,3.5,7.63,7.9,7.6,13.1c-0.03,4.24-2.59,8.01-5.16,11.38
        c-51.24,67.21-139.09,92.74-220.8,114.32c4.61-9.22,4.24-20.76-0.97-29.66"/>
    <g>
        <path d="M1204.52,838.91c-6.88-50.15-1.68-103.17,20.64-149.05c10.18-20.92,23.86-42.64,44.32-54.83
            c18.68-11.13,42.87-10.62,57.87,6.59c9.14,10.49,8.72,22.97,3,35.08c-6.73,14.22-14.48,28.04-21.74,42
            c-1.29,2.49,1.46,5.88,4.1,4.1c20.37-13.71,46.08-17.76,69.9-12.13c11.93,2.82,23.35,8.01,33.03,15.58
            c4.98,3.89,12.65,9.75,10.72,16.96c-1.74,6.51-8.24,12.58-12.58,17.53c-33.61,38.32-80.31,61.65-127.68,78.34
            c-27.28,9.61-55.2,17.25-83.15,24.63c1.13,1.47,2.26,2.94,3.39,4.41c4.95-10.62,4.68-22.38-0.97-32.68
            c-1.86-3.39-7.04-0.36-5.18,3.03c4.56,8.32,4.99,18,0.97,26.63c-1.07,2.3,0.7,5.12,3.39,4.41
            c53.81-14.22,108.76-29.36,156.87-58.21c23.35-14.01,44.83-31.42,61.96-52.68c3.79-4.7,8.52-9.87,9.21-16.13
            c0.75-6.82-3.6-12.43-8.35-16.79c-9.1-8.37-20.13-14.54-31.82-18.47c-27.31-9.18-58.72-5.77-82.73,10.39
            c1.37,1.37,2.74,2.74,4.1,4.1c7.26-13.96,15-27.77,21.74-42c4.92-10.38,7.27-21.38,2.55-32.27c-8.5-19.6-32.55-29.56-52.79-25.19
            c-25.09,5.42-43.36,26.62-56.08,47.61c-14.35,23.68-23.84,50.16-28.88,77.34c-5.71,30.8-5.84,62.3-1.59,93.28
            C1199.26,844.31,1205.04,842.69,1204.52,838.91L1204.52,838.91z"/>
    </g>
</g>
<g>
    <path class="st2" d="M539.37,2399.68c-42.07-42.12-72.79-97.43-77.57-156.77c-1.93-23.99,1.26-50.35,17.99-67.66
        c16.73-17.3,50.21-18.76,62.29,2.06c3.7,6.38,4.98,13.83,6.2,21.1c2.23,13.3,4.46,26.6,6.69,39.9
        c12.72-37.9,53.35-64.36,93.16-60.66c5.18,0.48,10.84,1.72,13.95,5.9c2.53,3.4,2.75,7.95,2.72,12.19
        c-0.48,84.51-55.29,157.77-107.57,224.17c-1.86-10.14-9.1-19.13-18.62-23.1"/>
    <g>
        <path d="M541.49,2397.56c-35.78-36.01-63.44-81.25-73.43-131.42c-4.69-23.56-6.96-50.72,3.37-73.18
            c8.76-19.05,28.44-32.05,49.82-26.99c12.78,3.02,19.76,12.35,22.58,24.84c3.57,15.87,5.57,32.25,8.26,48.29
            c0.53,3.16,4.91,2.53,5.79,0c7.56-21.88,24.3-39.59,44.95-49.78c10.54-5.2,22.2-8.38,33.95-8.93c5.32-0.25,11.11-0.32,16.27,1.08
            c8.82,2.39,8.9,9.88,8.73,17.6c-1.2,53.01-24.49,102.13-52.98,145.76c-16.51,25.29-34.99,49.23-53.66,72.95
            c1.67,0.44,3.34,0.88,5.01,1.32c-2.31-11.03-9.7-20.29-19.99-24.9c-3.49-1.57-6.55,3.6-3.03,5.18
            c9.02,4.04,15.2,11.63,17.24,21.31c0.43,2.06,3.63,3.08,5.01,1.32c35.81-45.5,72.04-92.52,92.84-147.12
            c5.04-13.23,9.07-26.86,11.74-40.76c2.62-13.65,4.88-28.51,3.74-42.42c-1.13-13.79-12.46-17-24.53-17.37
            c-12.33-0.38-24.74,2-36.16,6.59c-25.33,10.17-45.96,30.65-54.92,56.58c1.93,0,3.86,0,5.79,0c-2.69-16.04-4.68-32.42-8.26-48.29
            c-2.45-10.84-7.85-20.53-17.98-25.77c-18.08-9.35-42.24-3.56-55.51,11.38c-17.45,19.64-19.47,47.97-16.86,72.94
            c2.84,27.13,10.94,53.43,22.94,77.88c13.88,28.27,32.89,53.86,55.05,76.17C539.97,2404.54,544.21,2400.3,541.49,2397.56
            L541.49,2397.56z"/>
    </g>
</g>
<g>
    <path class="st2" d="M5070.75,2488.09c-26.47-27.11-45.79-62.71-48.8-100.91c-1.21-15.44,0.79-32.41,11.32-43.55
        s31.59-12.07,39.19,1.32c2.33,4.11,3.13,8.9,3.9,13.58c1.4,8.56,2.81,17.12,4.21,25.68c8-24.4,33.57-41.43,58.61-39.05
        c3.26,0.31,6.82,1.11,8.78,3.8c1.59,2.19,1.73,5.12,1.71,7.85c-0.3,54.39-34.78,101.55-67.67,144.28
        c-1.17-6.53-5.73-12.31-11.71-14.87"/>
    <g>
        <path d="M5072.87,2485.97c-21.95-22.67-38.85-50.71-45.43-81.79c-3.1-14.66-4.72-31.08,0.32-45.5
            c4.5-12.86,16.33-23.14,30.65-20.12c8.56,1.8,12.59,8.18,14.27,16.39c2.03,9.94,3.35,20.07,4.99,30.07c0.52,3.16,4.92,2.52,5.79,0
            c4.68-13.64,14.77-24.79,27.59-31.31c6.54-3.33,13.83-5.38,21.18-5.7c3.33-0.15,7.17-0.25,10.37,0.84
            c5.35,1.83,4.14,9.31,3.91,13.83c-1.68,33.3-16.54,64.1-34.38,91.65c-10.12,15.64-21.36,30.51-32.71,45.26
            c1.83,0.24,3.66,0.48,5.48,0.72c-1.6-7.34-6.28-13.44-13.09-16.66c-3.47-1.64-6.52,3.53-3.03,5.18
            c5.54,2.63,9.03,7.09,10.33,13.08c0.61,2.81,4.06,2.57,5.48,0.72c23.28-30.27,46.8-61.66,59.49-98.08
            c3.07-8.8,5.43-17.85,6.87-27.06c1.27-8.14,3.26-18.27,1.2-26.38c-3.85-15.14-29.81-8.71-39.6-4.64
            c-16.32,6.77-29.13,20.26-34.86,36.97c1.93,0,3.86,0,5.79,0c-1.69-10.28-2.89-20.78-5.17-30.95c-1.6-7.17-5.03-13.66-11.67-17.27
            c-11.35-6.17-26.71-2.83-35.48,6.31c-11.84,12.34-13.52,31.1-12.06,47.3c1.59,17.65,6.58,34.79,14.09,50.81
            c8.79,18.75,21.06,35.73,35.44,50.58C5071.32,2492.99,5075.56,2488.75,5072.87,2485.97L5072.87,2485.97z"/>
    </g>
</g>
<g>
    <path class="st2" d="M5163.72,746.89c-42.07-42.12-72.79-97.43-77.57-156.77c-1.93-23.99,1.26-50.35,17.99-67.66
        c16.73-17.3,50.21-18.76,62.29,2.06c3.7,6.38,4.98,13.83,6.2,21.1c2.23,13.3,4.46,26.6,6.69,39.9
        c12.72-37.9,53.35-64.36,93.17-60.66c5.18,0.48,10.84,1.72,13.95,5.9c2.53,3.4,2.75,7.95,2.72,12.19
        c-0.48,84.51-55.29,157.77-107.57,224.17c-1.86-10.14-9.1-19.13-18.62-23.1"/>
    <g>
        <path d="M5165.84,744.77c-35.78-36.01-63.44-81.25-73.43-131.42c-4.69-23.56-6.96-50.72,3.37-73.18
            c8.76-19.05,28.44-32.05,49.82-26.99c12.78,3.02,19.76,12.35,22.58,24.84c3.57,15.87,5.57,32.25,8.26,48.29
            c0.53,3.16,4.91,2.53,5.79,0c7.56-21.88,24.3-39.59,44.95-49.78c10.54-5.2,22.2-8.38,33.95-8.93c5.32-0.25,11.11-0.32,16.27,1.08
            c8.82,2.39,8.9,9.88,8.73,17.6c-1.2,53.01-24.49,102.13-52.98,145.76c-16.51,25.29-34.99,49.23-53.66,72.95
            c1.67,0.44,3.34,0.88,5.01,1.32c-2.31-11.03-9.7-20.29-19.99-24.9c-3.49-1.57-6.55,3.6-3.03,5.18
            c9.02,4.04,15.2,11.63,17.24,21.31c0.43,2.06,3.63,3.08,5.01,1.32c35.81-45.5,72.04-92.52,92.84-147.12
            c5.04-13.23,9.07-26.86,11.74-40.76c2.62-13.65,4.88-28.51,3.74-42.42c-1.13-13.79-12.46-17-24.53-17.37
            c-12.33-0.38-24.74,2-36.16,6.59c-25.33,10.17-45.96,30.65-54.92,56.58c1.93,0,3.86,0,5.79,0c-2.69-16.04-4.68-32.42-8.26-48.29
            c-2.45-10.84-7.85-20.53-17.98-25.77c-18.08-9.35-42.24-3.56-55.51,11.37c-17.45,19.64-19.47,47.97-16.86,72.94
            c2.84,27.13,10.94,53.43,22.94,77.88c13.88,28.27,32.89,53.86,55.05,76.17C5164.33,751.76,5168.57,747.51,5165.84,744.77
            L5165.84,744.77z"/>
    </g>
</g>
<g>
    <path class="st3" d="M2323.87,1162.62c-24.66,19.61-35.47,54.96-26,85.01c9.47,30.04,38.6,52.81,70.04,54.74
        c17.61,1.08,35.17-3.83,51.08-11.45c16.14-7.73,31.31-18.69,40.55-34.01c14.27-23.67,11.79-55.47-3.49-78.5
        s-41.84-37.34-69.27-40.75c-26.2-3.26-56.28,5-69.08,28.09"/>
    <g>
        <path d="M2321.74,1160.5c-27.47,22.31-38.13,62.67-23.99,95.34c14.53,33.57,50.83,53.66,86.88,48.85
            c37.45-5,79.6-30.26,86.24-70.18c6.45-38.77-16.85-74.69-51.6-90.64c-33.23-15.26-83.66-15.37-104.18,20.37
            c-1.93,3.35,3.26,6.38,5.18,3.03c16.65-29.02,56.48-31.68,85.2-22.38c33.61,10.88,60.38,39.9,60.49,76.44
            c0.06,18.08-6.92,34.87-19.79,47.56c-13.16,12.97-30.83,21.97-48.49,26.98c-17.72,5.03-36.4,5.08-53.49-2.2
            c-14.73-6.27-27.55-17.14-36-30.75c-19.75-31.77-10.89-74.9,17.78-98.18C2328.99,1162.31,2324.72,1158.09,2321.74,1160.5
            L2321.74,1160.5z"/>
    </g>
</g>
<g>
    <path class="st3" d="M2356.93,1198.56c-2.85,1.18-2.44,6.11,0.46,7.17c2.89,1.06,6.27-1.73,6.22-4.81
        c-0.06-3.52-4.25-6.27-7.5-4.91c-1.13,0.47-2.07,1.32-2.82,2.29c-1.53,1.99-2.27,4.76-1.26,7.06s4.13,3.62,6.22,2.24
        c1.02-0.67,1.64-1.82,2-2.99c0.46-1.51,0.37-3.48-1-4.27c-1.37-0.79-3.37,1.4-2.07,2.3"/>
    <g>
        <path d="M2355.41,1195.97c-5.99,3.06-3.48,12.85,3.14,12.98c3.55,0.07,6.87-2.66,7.78-6.03c0.91-3.36-0.74-6.82-3.54-8.71
            c-6.68-4.52-14.77,2.14-14.2,9.51c0.6,7.81,11.12,10.2,14.19,2.61c1.37-3.39,0.59-8.89-3.96-9.16c-3.96-0.23-6.62,4.64-3.76,7.57
            c2.7,2.77,6.94-1.48,4.24-4.24c-0.98-1.01-1.91,4.31-2.79,4.62c-0.77,0.26-1.58-0.58-1.83-1.2c-0.81-2.04,1.44-5.63,3.72-5.2
            c1.9,0.36,3.26,3.16,0.92,4.08c-1.53,0.6-1.53-1.3-0.88-1.64C2361.88,1199.39,2358.85,1194.21,2355.41,1195.97L2355.41,1195.97z"
            />
    </g>
</g>
<g>
    <path class="st3" d="M2394.59,1196.21c0.46,2.43-2.55,4.32-2.57,6.8c-0.02,1.69,1.46,3.13,3.11,3.49c1.65,0.36,3.37-0.16,4.86-0.96
        c2.21-1.19,4.23-3.8,3.11-6.05c-0.52-1.04-1.6-1.69-2.71-2.01c-2.34-0.67-5.25,0.19-6.23,2.42c-0.97,2.23,1.1,5.34,3.46,4.76
        c0.94-1.39,1.89-2.78,2.83-4.17"/>
    <g>
        <path d="M2391.59,1196.21c0.11,1.17-0.89,2.07-1.43,3.04c-0.7,1.28-1.18,2.59-1.12,4.07c0.15,3.52,3.4,6.15,6.79,6.28
            c5.83,0.23,14.25-6.82,9.07-12.72c-3.89-4.42-12.81-3.04-13.89,3.22c-0.48,2.82,1.05,5.81,3.63,7.06
            c1.32,0.64,3.15,0.85,4.48,0.09c1.67-0.95,2.85-3.69,3.91-5.24c2.18-3.2-3.02-6.21-5.18-3.03c-0.94,1.39-1.89,2.78-2.83,4.17
            c0.6-0.46,1.2-0.92,1.79-1.38c0.72-0.1,0-0.28,0.13-0.71c0.18-0.61,1.25-0.79,1.76-0.8c2.47-0.05,1.51,1.59,0.04,2.53
            c-1.18,0.76-4.53,1.54-3.26-0.74c1.05-1.9,2.32-3.53,2.11-5.83C2397.24,1192.4,2391.24,1192.36,2391.59,1196.21L2391.59,1196.21z"
            />
    </g>
</g>
<g>
    <path class="st3" d="M2348.27,1242.72c-1.01,9.2,4.47,18.41,12.39,23.19c7.92,4.79,17.84,5.53,26.87,3.47
        c2.51-0.57,4.98-1.35,7.3-2.47c9.64-4.66,15.87-15.59,14.96-26.26"/>
    <g>
        <path d="M2345.27,1242.72c-1.41,19.38,17.25,31.61,34.96,30.68c18.03-0.94,33.61-13.61,32.56-32.75c-0.21-3.84-6.21-3.86-6,0
            c0.86,15.77-11.64,25.97-26.56,26.75c-14.6,0.76-30.14-8.47-28.96-24.68C2351.55,1238.86,2345.55,1238.88,2345.27,1242.72
            L2345.27,1242.72z"/>
    </g>
</g>
<g>
    <g>
        <path d="M2416.05,1144.83c9.76-20.48,22.44-41.23,41.87-53.86c11.05-7.18,23.49-10.53,36.54-11.55
            c13.11-1.02,27.04-1.28,40.01,1.15c23.72,4.43,40.75,21.57,47.83,44.32c3.43,11.03,5.21,24.02,2.26,35.35
            c-3.34,12.82-14.78,19.87-25.66,25.89c-26.68,14.76-56.23,24.11-86.52,27.58c-3.02,0.35-4.45,5.35-0.8,5.89
            c13.66,2.02,27.31,4.04,40.97,6.05c12.24,1.81,24.51,3.37,34.89,10.67c9.58,6.74,16.69,16.53,23.5,25.88
            c7.29,10,14.85,20.36,17.66,32.63c5.35,23.32-6.77,47.39-28.33,57.43c-23.77,11.07-49.39,0.19-69.66-13.2
            c-22.55-14.9-42-34.26-57.26-56.55c-2.17-3.17-6.98-0.43-5.18,3.03c5.69,10.97,13.54,20.48,20.44,30.67
            c7.02,10.37,12.03,21.39,14.55,33.69c2.63,12.84,3.65,27.26,1.58,40.27c-1.83,11.54-7.93,20.64-17.89,26.69
            c-9.15,5.55-19.7,8.37-30.05,10.71c-5.75,1.3-11.54,2.48-17.3,3.71c-7.01,1.49-14.23,3.66-21.37,4.33
            c-12.38,1.17-23.29-9.95-30.47-18.86c-7.15-8.88-12.3-19.35-15.54-30.26c-8.54-28.74-3.05-59.25,7.15-86.79
            c1.34-3.63-4.45-5.19-5.79-1.6c-9.86,26.6-15.24,55.87-8.75,83.93c5.14,22.21,19.26,48.1,41.26,57.6c6.04,2.61,11.97,2.24,18.29,1
            c8.13-1.59,16.22-3.45,24.32-5.18c11.48-2.45,23.04-4.82,33.83-9.59c9.64-4.26,18.59-10.79,23.6-20.28
            c6.47-12.24,6.12-27.42,5.13-40.85c-1.11-15.04-4.58-29.86-12.05-43.07c-7.72-13.64-18.54-25.23-25.77-39.17
            c-1.73,1.01-3.45,2.02-5.18,3.03c14.92,21.78,33.56,40.77,55.24,55.86c21.06,14.66,47.67,27.41,73.61,18.59
            c22.31-7.59,37.77-28.08,38.77-51.65c0.55-13.05-3.81-25.19-10.65-36.14c-6.79-10.87-14.68-21.81-23.46-31.18
            c-10.21-10.89-22.09-16.97-36.77-19.51c-17.17-2.97-34.5-5.15-51.74-7.7c-0.27,1.96-0.53,3.93-0.8,5.89
            c29.31-3.35,57.82-11.85,84.03-25.44c11.05-5.73,23.35-12.2,30.06-23.16c6.77-11.06,6.25-25.55,4.05-37.87
            c-4.13-23.12-18.37-45.26-40.6-54.42c-13.25-5.46-27.88-6.06-42.02-5.91c-14.21,0.15-28.65,1.26-41.85,6.93
            c-26.4,11.36-43.22,36.93-55.16,61.96C2409.21,1145.27,2414.38,1148.31,2416.05,1144.83L2416.05,1144.83z"/>
    </g>
</g>
<g>
    <g>
        <path d="M2330.57,1293.31c-8.1,11.17-16.19,22.33-24.29,33.5c-3.8,5.24-7.5,10.7-12.31,15.09c-4.99,4.56-11.03,7.46-17.41,9.54
            c-23.56,7.66-49.82,11.97-71.52-2.65c-21.02-14.16-31.1-39.29-33.73-63.7c-1.24-11.5-1.28-24.11,4.05-34.68
            c5.6-11.12,16.88-17.91,28.29-21.89c13.17-4.59,27.2-5.71,41.05-6.1c7.26-0.2,14.53-0.25,21.8-0.26c3.61,0,7.22,0.02,10.82,0.11
            c1.64,0.04,3.28,0.09,4.92,0.17c2.34,0.1,5.98,1.56,6.39-1.39c0.96-0.73,1.93-1.47,2.89-2.2c-0.15-0.02-0.3-0.03-0.46-0.05
            c-3.84-0.39-3.81,5.62,0,6c0.15,0.02,0.3,0.03,0.46,0.05c1.16,0.12,2.73-1.01,2.89-2.2c0.67-4.79-3.44-5.67-7.26-5.93
            c-8.51-0.57-17.05-0.59-25.57-0.53c-14.43,0.1-28.94,0.13-43.21,2.49c-13.27,2.2-26.6,6.73-37.18,15.28
            c-10.29,8.32-15.15,20.33-16.26,33.28c-2.25,26.21,6.15,56.11,24.12,75.61c8.54,9.27,19.58,16.54,31.81,19.85
            c14.32,3.88,29.2,1.53,43.38-1.77c15.55-3.61,29.5-8.36,39.83-21.17c11.21-13.9,21.2-28.95,31.68-43.41
            C2338.02,1293.21,2332.81,1290.21,2330.57,1293.31L2330.57,1293.31z"/>
    </g>
</g>
<g>
    <g>
        <path d="M2290.65,1219.95c-26.75-11.94-55.24-21.3-78.95-39c-10.89-8.13-20.67-18.08-27.49-29.9
            c-7.3-12.66-10.48-27.07-11.39-41.55c-0.97-15.42-0.62-30.01,8.9-42.88c8.18-11.07,19-20.47,31.35-26.59
            c12.71-6.3,27.52-8.82,41.52-6.09c14.24,2.78,25.92,11.11,35.59,21.63c21.87,23.81,38.56,54.99,46.13,86.37
            c0.9,3.75,6.69,2.16,5.79-1.6c-7.36-30.51-23.06-59.3-42.9-83.5c-9.01-10.99-19.85-20.77-33.28-25.91
            c-14.2-5.43-30.41-5.23-44.8-0.61c-25.57,8.21-52.3,31.78-54.36,59.84c-2.26,30.82,5.43,61.36,27.57,83.64
            c25.6,25.75,60.94,36.88,93.31,51.32C2291.11,1226.69,2294.17,1221.52,2290.65,1219.95L2290.65,1219.95z"/>
    </g>
</g>
<g>
    <g>
        <path d="M2342.98,1141.01c3.08-23.27-3.05-46.4-1.43-69.68c1.59-22.93,14.08-42.09,29.16-58.69c7.42-8.17,15.78-15.38,26.83-17.77
            c5.82-1.26,11.84-1.37,17.77-1.48c5.93-0.11,11.99-0.19,17.36,2.7c21.74,11.7,15.24,43.32,9.88,62.35
            c-7.51,26.67-18.24,52.72-29.68,77.92c-1.58,3.49,3.58,6.54,5.18,3.03c11.29-24.87,21.77-50.46,29.51-76.68
            c6.19-20.98,12.54-50.76-6.04-67.6c-8.51-7.72-18.83-7.97-29.78-7.64c-12.4,0.38-23.77,2.49-33.83,10.15
            c-8.94,6.82-16.35,15.87-23.04,24.84c-6.9,9.25-12.77,19.42-16.13,30.52c-8.7,28.78,2.11,58.79-1.77,88.03
            C2336.47,1144.82,2342.48,1144.79,2342.98,1141.01L2342.98,1141.01z"/>
    </g>
</g>
<g>
    <path class="st4" d="M3388.67,2335.42c-36.65,28.68-52.73,80.41-38.65,124.36s57.39,77.26,104.13,80.08
        c26.17,1.58,52.28-5.61,75.94-16.75c24-11.31,46.55-27.34,60.28-49.76c21.21-34.62,17.52-81.14-5.19-114.83
        c-22.72-33.68-62.21-54.62-102.97-59.61c-38.95-4.77-83.67,7.31-102.7,41.09"/>
    <g>
        <path d="M3386.54,2333.3c-40.06,31.8-56.05,90.06-35.63,137.33c10.06,23.29,28.14,42.79,49.91,55.65
            c23.88,14.11,51.36,19.21,78.78,15.49c29.94-4.07,60.1-16.97,84.1-35.33c22.02-16.85,38.05-39.95,42.35-67.68
            c4.18-26.98-1.73-55.32-16.17-78.48c-14.31-22.96-36.37-40.55-60.96-51.48c-43.81-19.47-106.07-22.08-141.58,15.56
            c-4.03,4.27-7.5,9.03-10.43,14.11c-1.93,3.35,3.25,6.38,5.18,3.03c24.95-43.26,85.11-47,127.93-33.5
            c49.86,15.72,90.68,57.94,91.38,112.22c0.35,26.78-9.82,51.73-28.81,70.6c-19.58,19.46-46.02,32.85-72.36,40.43
            c-26.51,7.63-54.47,8.09-80.3-2.23c-22.34-8.92-42.03-24.92-55.11-45.13c-30.47-47.07-17.41-111.94,25.98-146.38
            C3393.81,2335.14,3389.54,2330.92,3386.54,2333.3L3386.54,2333.3z"/>
    </g>
</g>
<g>
    <path class="st3" d="M3437.82,2387.99c-4.23,1.72-3.62,8.94,0.68,10.49s9.32-2.54,9.24-7.04c-0.08-5.15-6.32-9.17-11.16-7.18
        c-1.68,0.69-3.08,1.93-4.19,3.35c-2.27,2.91-3.38,6.97-1.87,10.32c1.51,3.36,6.13,5.29,9.25,3.27c1.52-0.98,2.44-2.66,2.97-4.38
        c0.68-2.21,0.56-5.09-1.48-6.24s-5.01,2.05-3.08,3.36"/>
    <g>
        <path d="M3436.3,2385.4c-7.59,3.82-4.47,16.26,3.94,16.41c10.2,0.18,13.77-13,5.92-18.73c-8.73-6.38-19.67,2.1-19.31,11.98
            c0.37,10.37,14.54,13.73,18.43,3.58c1.56-4.05,0.88-10.87-4.64-11.28c-4.56-0.34-7.96,5.28-4.56,8.7c2.72,2.74,6.97-1.5,4.24-4.24
            c0.27,0.27-0.22,3.4-0.46,4.21c-0.43,1.43-1.25,2.78-2.83,2.96c-2.02,0.23-3.69-1.56-4.07-3.36c-0.87-4.15,3.3-10.01,7.85-8.65
            c3.88,1.16,5.6,6.34,1.31,8.4c-3.47,1.66-5.93-3.21-2.78-4.79C3442.78,2388.84,3439.75,2383.67,3436.3,2385.4L3436.3,2385.4z"/>
    </g>
</g>
<g>
    <path class="st3" d="M3493.81,2384.55c0.68,3.56-3.78,6.33-3.83,9.95c-0.03,2.47,2.17,4.58,4.62,5.1c2.45,0.53,5.02-0.23,7.22-1.4
        c3.29-1.75,6.29-5.56,4.62-8.85c-0.77-1.52-2.37-2.47-4.03-2.94c-3.47-0.98-7.81,0.29-9.26,3.55c-1.45,3.26,1.63,7.81,5.14,6.96
        c1.4-2.03,2.81-4.06,4.21-6.1"/>
    <g>
        <path d="M3490.81,2384.55c0.19,2.02-1.39,3.48-2.32,5.15c-0.91,1.64-1.58,3.35-1.46,5.25c0.27,4.44,4.38,7.59,8.63,7.8
            c7.3,0.35,19.15-8.47,12.46-16.23c-4.94-5.73-16.94-4.09-18.2,4.09c-0.55,3.53,1.47,7.27,4.72,8.76
            c5.58,2.55,7.83-3.22,10.47-7.04c2.2-3.19-3-6.19-5.18-3.03c-1.4,2.03-2.81,4.06-4.21,6.1c0.6-0.46,1.2-0.92,1.79-1.38
            c-1.33,0.18-1.84-2.06-1.53-2.91c0.53-1.46,2.56-2,3.95-2.03c1.23-0.02,3.6,0.43,3.96,1.9c0.44,1.8-1.87,3.61-3.16,4.39
            c-2.96,1.79-9.7,1.91-6.85-2.99c1.47-2.53,3.23-4.73,2.94-7.83C3496.45,2380.74,3490.45,2380.7,3490.81,2384.55L3490.81,2384.55z"
            />
    </g>
</g>
<g>
    <g>
        <path d="M3524.44,2308.68c14.73-30.47,34.03-61.09,63.21-79.57c16.8-10.64,35.71-15.42,55.41-16.85
            c20.05-1.46,41.26-1.79,61.05,2.17c17.84,3.57,33.86,11.66,46.51,24.82c11.32,11.77,19.38,26.49,24.08,42.08
            c4.97,16.45,7.41,35.9,2.44,52.62c-5.44,18.31-22.65,28.51-38.42,37.09c-39.95,21.73-84.11,35.47-129.29,40.5
            c-3.02,0.34-4.45,5.36-0.8,5.89c20.6,2.99,41.2,5.99,61.8,8.98c18.61,2.71,37.12,5.25,52.72,16.61
            c13.95,10.16,24.42,24.34,34.58,38.07c10.93,14.77,22.18,30.17,26.13,48.47c7.57,35.05-11.44,70.43-43.9,84.86
            c-35.33,15.71-73.2,0.32-103.49-19.27c-33.89-21.92-63.33-50.51-86.33-83.66c-2.19-3.15-6.99-0.43-5.18,3.03
            c8.44,16.12,20.17,30.04,30.45,44.96c11.05,16.04,18.68,33.24,22.29,52.43c3.48,18.45,4.82,38.98,1.63,57.57
            c-2.96,17.21-12.63,30.51-27.57,39.31c-13.39,7.89-28.72,11.99-43.77,15.36c-9.28,2.08-18.61,3.95-27.92,5.9
            c-10.26,2.15-20.82,5.31-31.29,6.14c-17.99,1.44-33.92-13.98-44.72-26.75c-11.21-13.26-19.33-29.08-24.4-45.64
            c-12.97-42.38-4.87-87.63,10.47-128.22c1.37-3.62-4.43-5.18-5.79-1.59c-14.62,38.69-22.64,81.49-12.92,122.38
            c4.13,17.37,11.39,34.18,21.76,48.75c9.82,13.8,23.33,27.98,39.27,34.54c9.33,3.84,18.65,2.57,28.26,0.57
            c11.12-2.31,22.23-4.66,33.34-6.99c17.21-3.61,34.58-7.08,50.75-14.2c14.34-6.31,27.62-16.08,34.73-30.4
            c8.6-17.33,8.04-38.48,6.66-57.3c-1.62-22.22-6.93-44.15-18.28-63.49c-11.47-19.55-27.23-36.22-37.77-56.36
            c-1.73,1.01-3.45,2.02-5.18,3.03c21.7,31.26,48.82,58.49,80.1,80.19c30.73,21.32,69.16,40.23,107.28,28.88
            c33.85-10.08,58.12-40.72,59.13-76.16c0.55-19.32-6.43-36.92-16.86-52.88c-10.09-15.43-21.42-31.05-34.26-44.32
            c-6.89-7.12-14.66-13.57-23.46-18.19c-9.67-5.08-20.3-7.6-31.01-9.36c-25.13-4.13-50.44-7.39-75.64-11.05
            c-0.27,1.96-0.53,3.93-0.8,5.89c42.73-4.76,84.42-16.95,122.82-36.34c16.26-8.21,34.54-17.39,44.88-33.05
            c10.43-15.81,9.77-37.06,6.57-54.99c-5.94-33.35-26.53-65.19-58.46-78.61c-20-8.41-42.17-9.23-63.56-8.98
            c-20.99,0.24-42.3,1.9-61.8,10.31c-38.35,16.53-63.08,53.47-80.63,89.79C3517.59,2309.11,3522.76,2312.16,3524.44,2308.68
            L3524.44,2308.68z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3399.89,2527.3c-12.48,16.95-24.97,33.89-37.45,50.84c-5.62,7.63-11.23,15.43-18.45,21.66
            c-7.33,6.32-16.29,10.32-25.44,13.24c-18.58,5.91-38.96,10.59-58.5,10.69c-17.79,0.09-34.69-5.24-49.41-15.19
            c-30.83-20.84-46-57.11-50.13-93.02c-1.96-17.06-2.05-35.68,5.66-51.45c8.34-17.06,25.52-27.38,42.92-33.43
            c19.49-6.77,40.24-8.5,60.72-9.1c10.95-0.32,21.92-0.39,32.87-0.41c5.64-0.01,11.28,0.02,16.91,0.17
            c2.98,0.08,5.96,0.18,8.94,0.32c2.42,0.12,8.2,1.53,9.39-1.03c1.13-0.46,2.26-0.92,3.39-1.38c-0.2-0.04-0.41-0.07-0.61-0.11
            c-3.77-0.7-5.39,5.08-1.59,5.79c0.2,0.04,0.41,0.07,0.61,0.11c1.21,0.22,2.8-0.12,3.39-1.38c3.89-8.36-10.48-7.8-14.57-7.99
            c-12.26-0.59-24.53-0.53-36.8-0.42c-20.47,0.18-41.06,0.37-61.29,3.86c-19.42,3.36-39.15,10.12-54.43,22.97
            c-14.72,12.37-21.19,30.25-22.37,49.05c-2.38,38,10.1,80.78,36.95,108.4c12.41,12.76,28.06,22.68,45.32,27.29
            c21.45,5.73,43.7,2.05,64.92-2.86c11.11-2.57,22.3-5.33,32.64-10.27c10.11-4.83,18.25-12.05,25.25-20.72
            c16.26-20.15,30.97-41.71,46.33-62.56C3407.36,2527.21,3402.16,2524.22,3399.89,2527.3L3399.89,2527.3z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3338.54,2420.48c-40.34-17.74-83.36-31.53-119-58.25c-15.64-11.73-29.73-25.97-39.68-42.88
            c-11.09-18.85-15.91-40.41-17.25-62.08c-0.69-11.19-1.08-22.82,0.57-33.94c1.74-11.72,7.14-21.8,14.41-31.02
            c12.51-15.84,28.36-29.22,46.63-37.92c19.61-9.34,42.32-12.74,63.66-8.17c20.77,4.45,37.95,16.75,52.18,32.12
            c15.97,17.25,29.37,37.39,40.89,57.83c12.16,21.58,21.73,44.52,27.59,68.62c0.91,3.75,6.7,2.16,5.79-1.6
            c-10.72-44.09-33.75-85.49-62.47-120.41c-13.15-15.98-28.85-30.37-48.32-38.1c-20.95-8.32-44.93-8.32-66.36-1.74
            c-20.16,6.19-38.3,18.06-53.09,33c-7.32,7.39-14.28,15.61-19.41,24.7c-5.51,9.75-7.77,20.36-8.32,31.47
            c-1.16,23.11,0.81,47.43,8.6,69.35c6.98,19.64,19.05,36.86,34.05,51.22c38.03,36.41,89.35,52.25,136.5,72.98
            C3339.02,2427.2,3342.07,2422.03,3338.54,2420.48L3338.54,2420.48z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3415.51,2304.59c4.73-34.21-4.4-68.19-2.05-102.42c2.35-34.26,21.15-62.61,43.86-87.21
            c11.46-12.42,24.4-23.09,41.37-26.48c8.8-1.76,17.85-1.87,26.8-2.03c8.69-0.16,17.58-0.1,25.46,4.03
            c32.75,17.17,23.88,63.5,15.78,92.09c-11.18,39.46-27.33,77.95-44.5,115.13c-1.61,3.48,3.56,6.53,5.18,3.03
            c16.39-35.49,31.48-72.01,42.98-109.4c9.38-30.47,19.52-73.45-6.59-98.78c-12.53-12.16-28.28-12.44-44.77-11.95
            c-18.16,0.53-34.83,3.65-49.57,14.87c-13.19,10.03-24.24,23.32-34.13,36.51c-10.16,13.56-18.83,28.51-23.58,44.86
            c-12.04,41.41,3.76,84.22-2.04,126.17C3409.21,2306.77,3414.99,2308.41,3415.51,2304.59L3415.51,2304.59z"/>
    </g>
</g>
<g>
    <path class="st5" d="M1386.4,2113.38c-21.85,16.15-31.44,45.27-23.05,70.01s34.22,43.5,62.08,45.08
        c15.61,0.89,31.17-3.16,45.27-9.43c14.31-6.37,27.75-15.39,35.94-28.01c12.65-19.49,10.45-45.69-3.1-64.65
        c-13.54-18.96-37.09-30.75-61.4-33.56c-23.22-2.68-49.88,4.12-61.23,23.13"/>
    <g>
        <path d="M1384.89,2110.79c-23.99,18.17-34.84,51.28-22.06,79.32c13.58,29.82,47.62,45.03,79.15,40.57
            c31.8-4.49,69.89-24.61,75.29-59.32c5.18-33.29-17.36-61.77-46.87-74.21c-29-12.22-73.37-12.82-92.05,17.28
            c-2.04,3.29,3.15,6.31,5.18,3.03c14.73-23.74,48.91-25.5,73.17-18.76c28.1,7.81,53.88,29.69,55.28,60.56
            c1.52,33.56-28.14,53.93-57.16,62.49c-29.12,8.58-61.77,1.59-80.39-23.75c-19.14-26.04-11.82-62.85,13.5-82.03
            C1390.95,2113.67,1387.97,2108.45,1384.89,2110.79L1384.89,2110.79z"/>
    </g>
</g>
<g>
    <path class="st3" d="M1415.7,2142.98c-2.52,0.97-2.16,5.03,0.4,5.9c2.56,0.87,5.55-1.43,5.51-3.96c-0.05-2.9-3.77-5.16-6.65-4.05
        c-1,0.39-1.84,1.09-2.5,1.89c-1.36,1.64-2.01,3.92-1.12,5.81c0.9,1.89,3.66,2.98,5.52,1.84c0.91-0.55,1.46-1.5,1.77-2.46
        c0.41-1.24,0.33-2.87-0.88-3.51c-1.21-0.65-2.99,1.16-1.83,1.89"/>
    <g>
        <path d="M1414.19,2140.39c-5.85,2.81-2.95,11.84,3.22,11.67c3.11-0.08,6.12-2.32,6.97-5.35c0.83-2.96-0.64-5.94-3.09-7.63
            c-5.93-4.1-13.95,1.39-13.29,8.32c0.3,3.14,2.62,5.65,5.69,6.31c3.4,0.73,6.41-1.25,7.63-4.39c1.25-3.21,0.01-8.01-4.13-8.01
            c-3.58,0-6.23,4.43-3.38,7.14c2.8,2.66,7.05-1.57,4.24-4.24c0.18,0.42,0.36,0.84,0.54,1.27c-0.14,0.5-0.27,1.01-0.41,1.51
            c-0.12,0.27-1.89-0.89-2.29-0.31c-0.18,0.25-0.15,1-0.52,1.15c-0.35,0.14-0.93-0.06-1.17-0.35c-1.24-1.48,1.29-4.19,2.88-3.84
            c1.28,0.28,2.09,1.41,0.82,2.24c-0.41,0.27-0.62,0.18-0.82,0.14c-0.17-0.03-0.07-0.47-0.07-0.47c0.01,0.14-0.62,0.42,0.22,0.02
            C1420.7,2143.89,1417.66,2138.72,1414.19,2140.39L1414.19,2140.39z"/>
    </g>
</g>
<g>
    <path class="st3" d="M1449.09,2141.04c0.41,2.01-2.26,3.56-2.28,5.6c-0.02,1.39,1.3,2.58,2.76,2.87c1.46,0.3,2.99-0.13,4.31-0.79
        c1.96-0.98,3.75-3.13,2.75-4.98c-0.46-0.85-1.42-1.39-2.4-1.66c-2.07-0.55-4.65,0.16-5.52,2c-0.86,1.84,0.97,4.4,3.07,3.92
        c0.84-1.14,1.67-2.29,2.51-3.43"/>
    <g>
        <path d="M1446.09,2141.04c0.01,0.53,0.04,0.61,0.08,0.24c-0.15,0.29-0.32,0.56-0.51,0.83c-0.27,0.42-0.59,0.81-0.84,1.25
            c-0.68,1.19-1.07,2.43-0.96,3.8c0.25,3.16,3.33,5.34,6.33,5.45c5.16,0.19,12.98-5.68,8.46-11.15c-3.47-4.19-12-3.07-13.05,2.72
            c-0.5,2.76,1.3,5.78,4,6.61c3.79,1.17,5.36-2.09,7.28-4.7c0.96-1.32,0.21-3.33-1.08-4.1c-1.51-0.9-3.15-0.22-4.1,1.08
            c-0.84,1.14-1.67,2.29-2.51,3.43c0.86-0.5,1.73-0.99,2.59-1.49c-1.11,0.14,0.27,0.17-0.32,0.32c-0.33,0.08,0.81-0.39,1.08-0.42
            c0.21-0.02,1.39,0.1,1.39,0.11c-0.09-0.1-0.91,0.76-1.32,0.99c-0.86,0.49-1.61,0.37-2.49,0.57c-0.25,0.06-0.44-0.57-0.3,0.07
            c0.08,0.4,0.19-0.25,0.33-0.47c1.04-1.59,2.13-3.13,1.95-5.13C1451.74,2137.23,1445.73,2137.19,1446.09,2141.04L1446.09,2141.04z"
            />
    </g>
</g>
<g>
    <path class="st6" d="M1408.03,2179.34c-0.89,7.58,3.96,15.16,10.98,19.1s15.82,4.55,23.81,2.86c2.22-0.47,4.41-1.11,6.47-2.04
        c8.55-3.84,14.07-12.84,13.26-21.63"/>
    <g>
        <path d="M1405.03,2179.34c-2.48,35,62.45,34.05,60.53-1.71c-0.21-3.84-6.21-3.86-6,0c1.5,28.05-50.46,28.91-48.53,1.71
            C1411.31,2175.49,1405.3,2175.51,1405.03,2179.34L1405.03,2179.34z"/>
    </g>
</g>
<g>
    <g>
        <path d="M1468.4,2098.99c8.78-17.09,20.13-33.94,36.87-44.1c9.51-5.77,20.12-8.51,31.14-9.41c11.36-0.93,23.28-1.12,34.58,0.52
            c20.71,2.99,37.15,16.09,43.99,36.01c3.14,9.15,4.93,20.41,1.99,29.83c-3.36,10.79-14.24,16.31-23.64,21.07
            c-23.48,11.88-49.15,19.23-75.3,22.02c-3.03,0.32-4.44,5.39-0.8,5.89c11.36,1.56,22.72,3.12,34.09,4.68
            c10.74,1.47,21.99,2.37,31.5,8.06c8.16,4.88,14.46,12.29,20.32,19.64c6.69,8.39,14.13,17.18,17.16,27.68
            c5.9,20.41-6.27,40.96-25.44,48.6c-20.53,8.19-42.17-0.08-59.97-10.93c-19.86-12.1-37.34-27.98-51.16-46.7
            c-2.24-3.04-7.12-0.42-5.18,3.03c4.98,8.87,11.66,16.49,17.67,24.65c6.42,8.72,11.11,18.01,13.41,28.65
            c2.22,10.3,3.11,22.03,1.31,32.47c-1.7,9.85-7.41,17.07-16.05,21.86c-7.88,4.37-16.84,6.58-25.59,8.44
            c-10.88,2.31-21.94,4.95-32.96,6.51c-11.13,1.57-20.43-6.14-27.52-13.92c-6.52-7.16-11.43-15.81-14.48-24.99
            c-7.94-23.87-3.03-49.32,6.04-72.12c1.43-3.59-4.37-5.15-5.79-1.59c-8.89,22.35-13.73,47.26-7.35,70.94
            c5.01,18.6,18.29,39.62,37.21,46.6c5.05,1.86,10.13,1.47,15.34,0.55c7.04-1.24,14.04-2.77,21.05-4.16
            c10.58-2.1,21.27-4.06,31.26-8.28c8.27-3.49,16.09-8.75,20.62-16.71c5.5-9.67,5.41-21.75,4.69-32.53
            c-0.85-12.73-3.83-25.33-10.38-36.38c-6.88-11.62-16.67-21.2-23.29-33c-1.73,1.01-3.45,2.02-5.18,3.03
            c13.6,18.43,30.41,34.24,49.71,46.6c18.66,11.96,41.36,21.77,63.76,15.3c20.14-5.82,35.61-23.58,35.78-44.97
            c0.08-10.78-4.08-20.53-10.1-29.29c-6.25-9.1-13.33-18.33-21.33-25.97c-9.24-8.84-19.9-13.33-32.45-15.3
            c-14.99-2.34-30.07-4.16-45.1-6.22c-0.27,1.96-0.53,3.93-0.8,5.89c25.77-2.76,50.92-9.64,74.31-20.86
            c9.93-4.76,21.23-10.13,27.33-19.77c5.82-9.19,5.36-21.41,3.31-31.7c-3.97-19.93-17.4-37.74-36.66-44.97
            c-12-4.5-25.2-4.84-37.87-4.67c-12.48,0.17-25.14,1.17-36.78,6c-22.56,9.36-37.61,29.92-48.44,51
            C1461.46,2099.39,1466.63,2102.43,1468.4,2098.99L1468.4,2098.99z"/>
    </g>
</g>
<g>
    <g>
        <path d="M1392.51,2220.14c-7.47,9.58-14.94,19.16-22.42,28.74c-6.66,8.53-13.19,15.36-23.71,18.86
            c-20.39,6.79-44.46,10.77-63.83-0.7c-18.3-10.84-28.06-30.73-30.83-51.27c-1.32-9.82-1.52-20.69,3.27-29.67
            c5.28-9.91,16.22-15.35,26.56-18.45c11.3-3.39,23.17-4.21,34.9-4.51c6.09-0.15,12.19-0.19,18.29-0.21
            c3.62-0.01,7.25,0.01,10.87,0.1c1.06,0.03,9.38,0.58,9.27-0.16c0.96-1.27,1.93-2.53,2.89-3.8c-0.15,0.01-0.3,0.01-0.45,0.02
            c-3.85,0.17-3.87,6.18,0,6c0.15-0.01,0.3-0.01,0.45-0.02c2.13-0.1,3.18-1.83,2.89-3.8c-0.68-4.63-6.83-3.93-10.12-4.08
            c-7.24-0.33-14.5-0.3-21.74-0.24c-12.45,0.1-24.96,0.22-37.28,2.26c-11.45,1.9-23.17,5.66-32.39,12.93
            c-8.85,6.99-13.13,17.02-14.02,28.1c-1.79,22.39,6.45,47.69,22.91,63.26c7.75,7.33,17.35,12.89,27.78,15.34
            c12.41,2.92,25.16,1.07,37.43-1.56c12.76-2.74,25.15-6.11,34.33-15.95c10.62-11.39,19.61-24.69,29.18-36.96
            C1399.1,2221.37,1394.89,2217.1,1392.51,2220.14L1392.51,2220.14z"/>
    </g>
</g>
<g>
    <g>
        <path d="M1356.41,2159.83c-23.25-9.63-47.86-17.12-68.79-31.49c-9.15-6.28-17.62-13.94-23.75-23.25
            c-6.9-10.47-10.09-22.6-10.99-35.02c-0.42-5.82-0.6-11.82,0.01-17.63c0.8-7.56,4.28-13.76,9.16-19.46
            c7.76-9.08,17.58-16.6,28.67-21.14c11.18-4.58,23.82-6.13,35.7-3.63c11.95,2.51,21.95,9.26,30.37,17.89
            c18.72,19.18,33.54,44.45,40.3,70.39c0.97,3.73,6.76,2.15,5.79-1.6c-6.71-25.72-20.94-49.8-38.6-69.56
            c-8.17-9.14-17.91-17.02-29.61-21.08c-12.51-4.33-26.58-4.14-39.21-0.41c-22.15,6.53-46.94,25.81-48.7,50.33
            c-1.91,26.67,5.9,52.09,26.06,70.15c23.19,20.78,53.82,29.62,82,41.29C1358.38,2167.1,1359.93,2161.29,1356.41,2159.83
            L1356.41,2159.83z"/>
    </g>
</g>
<g>
    <g>
        <path d="M1403.58,2096.37c2.64-18.77-2.21-37.27-1.29-56.04c0.96-19.67,11.77-35.4,25.01-49.21c6.4-6.68,13.55-12.73,22.72-15.01
            c4.79-1.19,9.76-1.4,14.68-1.52c5.29-0.14,10.97-0.56,16.04,1.25c21.01,7.52,15.34,35.88,10.44,51.92
            c-6.68,21.9-16.14,43.17-26.17,63.72c-1.69,3.46,3.48,6.5,5.18,3.03c9.99-20.47,19.33-41.62,26.22-63.36
            c5.57-17.57,10.7-41.91-5.17-55.86c-7.85-6.9-17.52-6.99-27.45-6.68c-9.98,0.31-19.63,1.75-28.11,7.37
            c-8.07,5.35-14.84,12.81-20.93,20.27c-6.09,7.46-11.42,15.57-14.76,24.65c-8.82,24.03,1.28,49.3-2.18,73.89
            C1397.26,2098.55,1403.04,2100.19,1403.58,2096.37L1403.58,2096.37z"/>
    </g>
</g>
<g>
    <path class="st7" d="M3598.03,427.79c-21.85,16.15-31.44,45.27-23.05,70.01c8.39,24.74,34.22,43.5,62.08,45.08
        c15.61,0.89,31.17-3.16,45.27-9.43c14.31-6.37,27.75-15.39,35.94-28.01c12.65-19.49,10.45-45.68-3.1-64.65
        c-13.54-18.96-37.09-30.75-61.4-33.56c-23.22-2.68-49.88,4.12-61.23,23.13"/>
    <g>
        <path d="M3596.52,425.2c-23.99,18.17-34.84,51.28-22.06,79.32c13.58,29.82,47.62,45.03,79.15,40.57
            c31.8-4.49,69.89-24.61,75.29-59.32c5.18-33.29-17.36-61.77-46.87-74.21c-29-12.22-73.37-12.82-92.05,17.28
            c-2.04,3.29,3.15,6.31,5.18,3.03c14.73-23.74,48.91-25.5,73.17-18.76c28.1,7.81,53.88,29.69,55.28,60.56
            c1.52,33.57-28.14,53.93-57.16,62.49c-29.12,8.58-61.77,1.59-80.39-23.75c-19.14-26.04-11.82-62.85,13.5-82.03
            C3602.59,428.08,3599.6,422.87,3596.52,425.2L3596.52,425.2z"/>
    </g>
</g>
<g>
    <path class="st3" d="M3627.34,457.39c-2.52,0.97-2.16,5.03,0.4,5.9c2.56,0.87,5.55-1.43,5.51-3.96c-0.05-2.9-3.77-5.16-6.65-4.05
        c-1,0.39-1.84,1.09-2.5,1.88c-1.36,1.64-2.01,3.92-1.12,5.81s3.66,2.98,5.52,1.84c0.91-0.55,1.46-1.5,1.77-2.46
        c0.41-1.24,0.33-2.87-0.88-3.51c-1.21-0.65-2.99,1.15-1.83,1.89"/>
    <g>
        <path d="M3625.82,454.8c-5.85,2.81-2.95,11.84,3.22,11.67c3.11-0.08,6.12-2.32,6.97-5.35c0.83-2.96-0.64-5.94-3.09-7.63
            c-5.93-4.1-13.95,1.39-13.29,8.32c0.3,3.14,2.62,5.65,5.69,6.31c3.4,0.73,6.41-1.25,7.63-4.39c1.25-3.21,0.01-8.01-4.13-8.01
            c-3.58,0-6.23,4.43-3.38,7.14c2.8,2.66,7.05-1.57,4.24-4.24c0.18,0.42,0.36,0.84,0.54,1.27c-0.14,0.5-0.27,1.01-0.41,1.51
            c-0.12,0.27-1.89-0.89-2.29-0.31c-0.18,0.25-0.15,1-0.52,1.15c-0.35,0.14-0.93-0.06-1.17-0.35c-1.24-1.48,1.29-4.19,2.88-3.84
            c1.28,0.28,2.09,1.41,0.82,2.24c-0.41,0.27-0.62,0.18-0.82,0.14c-0.17-0.03-0.07-0.47-0.07-0.47c0.01,0.14-0.62,0.42,0.22,0.02
            C3632.33,458.31,3629.29,453.14,3625.82,454.8L3625.82,454.8z"/>
    </g>
</g>
<g>
    <path class="st3" d="M3660.72,455.46c0.41,2.01-2.26,3.56-2.28,5.6c-0.02,1.39,1.3,2.58,2.76,2.87c1.46,0.3,2.99-0.13,4.31-0.79
        c1.96-0.98,3.75-3.13,2.75-4.98c-0.46-0.85-1.42-1.39-2.4-1.66c-2.07-0.55-4.65,0.16-5.52,2c-0.86,1.84,0.97,4.4,3.07,3.92
        c0.84-1.14,1.67-2.29,2.51-3.43"/>
    <g>
        <path d="M3657.72,455.46c0.01,0.53,0.04,0.61,0.08,0.24c-0.15,0.29-0.32,0.56-0.51,0.83c-0.27,0.42-0.59,0.81-0.84,1.25
            c-0.68,1.19-1.07,2.43-0.96,3.8c0.25,3.16,3.33,5.34,6.33,5.45c5.16,0.19,12.98-5.68,8.46-11.15c-3.47-4.19-12-3.07-13.05,2.72
            c-0.5,2.76,1.3,5.78,4,6.61c3.79,1.17,5.36-2.09,7.28-4.7c0.96-1.32,0.21-3.33-1.08-4.1c-1.51-0.9-3.15-0.22-4.1,1.08
            c-0.84,1.14-1.67,2.29-2.51,3.43c0.86-0.5,1.73-0.99,2.59-1.49c-1.11,0.14,0.27,0.17-0.32,0.32c-0.33,0.08,0.81-0.39,1.08-0.42
            c0.21-0.02,1.39,0.11,1.39,0.11c-0.09-0.1-0.91,0.76-1.32,0.99c-0.86,0.49-1.61,0.37-2.49,0.57c-0.25,0.06-0.44-0.57-0.3,0.07
            c0.08,0.4,0.19-0.25,0.33-0.47c1.04-1.59,2.13-3.13,1.95-5.13C3663.37,451.64,3657.37,451.61,3657.72,455.46L3657.72,455.46z"/>
    </g>
</g>
<g>
    <path class="st8" d="M3673.96,515.43c1.04-7.56-3.67-15.24-10.61-19.31s-15.72-4.86-23.76-3.32c-2.23,0.43-4.43,1.03-6.51,1.91
        c-8.62,3.67-14.31,12.56-13.68,21.37"/>
    <g>
        <path d="M3676.96,515.43c1.54-17.02-15.85-26.76-30.83-26.35c-15.4,0.43-30.3,10.17-29.72,27c0.13,3.85,6.13,3.87,6,0
            c-0.96-28.03,51.01-27.87,48.55-0.65C3670.61,519.27,3676.61,519.25,3676.96,515.43L3676.96,515.43z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3680.03,413.4c8.78-17.09,20.12-33.94,36.87-44.1c9.51-5.77,20.11-8.51,31.14-9.41c11.36-0.93,23.28-1.12,34.58,0.52
            c20.71,2.99,37.15,16.09,43.99,36.01c3.14,9.15,4.93,20.41,1.99,29.83c-3.36,10.79-14.24,16.31-23.64,21.07
            c-23.48,11.88-49.15,19.23-75.3,22.02c-3.03,0.32-4.44,5.39-0.8,5.89c11.36,1.56,22.72,3.12,34.09,4.68
            c10.74,1.47,21.99,2.37,31.5,8.06c8.16,4.88,14.46,12.29,20.32,19.64c6.69,8.39,14.13,17.18,17.16,27.68
            c5.9,20.41-6.27,40.96-25.44,48.61c-20.53,8.19-42.17-0.08-59.97-10.93c-19.86-12.1-37.34-27.98-51.16-46.7
            c-2.24-3.04-7.12-0.42-5.18,3.03c4.98,8.87,11.66,16.49,17.67,24.65c6.42,8.72,11.11,18.01,13.41,28.65
            c2.22,10.3,3.11,22.03,1.31,32.47c-1.7,9.85-7.41,17.07-16.05,21.86c-7.88,4.37-16.84,6.58-25.59,8.44
            c-10.88,2.31-21.94,4.95-32.96,6.51c-11.13,1.57-20.43-6.14-27.52-13.92c-6.52-7.16-11.43-15.81-14.48-24.99
            c-7.94-23.87-3.03-49.32,6.04-72.12c1.43-3.59-4.37-5.15-5.79-1.6c-8.89,22.35-13.73,47.26-7.35,70.94
            c5.01,18.6,18.29,39.62,37.21,46.6c5.05,1.86,10.13,1.47,15.34,0.55c7.04-1.24,14.04-2.77,21.05-4.16
            c10.58-2.1,21.27-4.06,31.26-8.28c8.27-3.49,16.09-8.75,20.62-16.71c5.5-9.67,5.41-21.75,4.69-32.53
            c-0.85-12.73-3.83-25.33-10.38-36.38c-6.88-11.62-16.67-21.2-23.29-33c-1.73,1.01-3.45,2.02-5.18,3.03
            c13.6,18.43,30.41,34.24,49.71,46.6c18.66,11.96,41.36,21.77,63.76,15.3c20.14-5.82,35.61-23.58,35.78-44.97
            c0.08-10.78-4.08-20.53-10.1-29.29c-6.25-9.1-13.33-18.33-21.33-25.97c-9.24-8.84-19.9-13.33-32.45-15.3
            c-14.99-2.34-30.07-4.16-45.1-6.22c-0.27,1.96-0.53,3.93-0.8,5.89c25.77-2.75,50.92-9.64,74.31-20.86
            c9.93-4.76,21.23-10.13,27.33-19.77c5.82-9.19,5.36-21.41,3.31-31.7c-3.97-19.93-17.4-37.74-36.66-44.97
            c-12-4.5-25.2-4.84-37.87-4.67c-12.48,0.17-25.14,1.17-36.78,6c-22.56,9.36-37.61,29.92-48.44,51
            C3673.09,413.8,3678.26,416.84,3680.03,413.4L3680.03,413.4z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3604.15,534.55c-7.47,9.58-14.94,19.16-22.42,28.74c-6.66,8.53-13.19,15.36-23.71,18.86
            c-20.39,6.79-44.46,10.77-63.83-0.7c-18.3-10.84-28.06-30.73-30.83-51.27c-1.32-9.82-1.52-20.69,3.27-29.67
            c5.28-9.91,16.22-15.35,26.56-18.45c11.3-3.39,23.17-4.21,34.9-4.51c6.09-0.15,12.19-0.19,18.29-0.21
            c3.62-0.01,7.25,0.01,10.87,0.1c1.06,0.03,9.38,0.58,9.27-0.16c0.96-1.27,1.93-2.53,2.89-3.8c-0.15,0.01-0.3,0.01-0.45,0.02
            c-3.85,0.17-3.87,6.18,0,6c0.15-0.01,0.3-0.01,0.45-0.02c2.13-0.1,3.18-1.83,2.89-3.8c-0.68-4.63-6.83-3.93-10.12-4.08
            c-7.24-0.33-14.5-0.3-21.74-0.24c-12.45,0.1-24.96,0.22-37.28,2.26c-11.45,1.9-23.17,5.66-32.39,12.93
            c-8.85,6.99-13.13,17.02-14.02,28.1c-1.79,22.39,6.45,47.69,22.91,63.26c7.75,7.33,17.35,12.89,27.78,15.34
            c12.41,2.92,25.16,1.07,37.43-1.56c12.76-2.74,25.15-6.11,34.33-15.95c10.62-11.39,19.61-24.68,29.18-36.96
            C3610.74,535.79,3606.52,531.51,3604.15,534.55L3604.15,534.55z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3568.04,474.25c-23.25-9.63-47.86-17.12-68.79-31.49c-9.15-6.28-17.62-13.94-23.75-23.25
            c-6.9-10.47-10.09-22.6-10.99-35.02c-0.42-5.82-0.6-11.82,0.01-17.63c0.8-7.56,4.28-13.76,9.16-19.46
            c7.76-9.08,17.58-16.6,28.67-21.14c11.18-4.58,23.82-6.13,35.7-3.63c11.95,2.51,21.95,9.26,30.37,17.89
            c18.72,19.18,33.54,44.45,40.3,70.39c0.97,3.73,6.76,2.15,5.79-1.6c-6.71-25.72-20.94-49.8-38.6-69.56
            c-8.17-9.14-17.91-17.02-29.61-21.08c-12.51-4.33-26.58-4.14-39.21-0.41c-22.15,6.53-46.94,25.81-48.7,50.33
            c-1.91,26.67,5.9,52.09,26.06,70.15c23.19,20.78,53.82,29.62,82,41.29C3570.01,481.51,3571.56,475.71,3568.04,474.25
            L3568.04,474.25z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3615.21,410.79c2.64-18.77-2.21-37.27-1.29-56.04c0.96-19.67,11.77-35.4,25.01-49.21c6.41-6.68,13.55-12.73,22.72-15.01
            c4.79-1.19,9.76-1.4,14.68-1.52c5.29-0.14,10.97-0.56,16.04,1.25c21.01,7.52,15.34,35.88,10.44,51.92
            c-6.68,21.9-16.14,43.17-26.17,63.72c-1.69,3.46,3.48,6.5,5.18,3.03c9.99-20.47,19.33-41.62,26.22-63.36
            c5.57-17.57,10.7-41.91-5.17-55.86c-7.85-6.9-17.52-6.99-27.45-6.68c-9.98,0.31-19.63,1.75-28.11,7.37
            c-8.07,5.35-14.84,12.81-20.93,20.27c-6.09,7.46-11.42,15.57-14.76,24.65c-8.82,24.03,1.28,49.3-2.18,73.89
            C3608.89,412.97,3614.67,414.6,3615.21,410.79L3615.21,410.79z"/>
    </g>
</g>
<g>
    <path class="st9" d="M592.94,451.01c-30.44,8.1-54.51,36.16-57.86,67.49s14.23,63.85,42.27,78.21c15.7,8.04,33.76,10.57,51.39,9.96
        c17.89-0.62,36.17-4.59,50.78-14.93c22.55-15.98,33.01-46.11,28.23-73.33c-4.78-27.22-23.39-50.97-47.16-65.07
        c-22.7-13.48-53.57-17.95-74.55-1.92"/>
    <g>
        <path d="M592.15,448.12c-33.65,9.31-59.53,41.01-60.45,76.17c-0.95,36.6,23.9,70.28,58.71,80.86
            c36.29,11.03,84.95,4.87,107.76-28.33c21.12-30.73,16.18-71.25-6.13-99.8c-23.49-30.05-72.6-54.03-107.51-28.21
            c-3.07,2.27-0.08,7.48,3.03,5.18c28.63-21.17,68.48-5.33,91.22,17.12c24.02,23.72,34.88,59.59,20.59,91.35
            c-7.16,15.91-19.79,28.19-36.06,34.6c-17.62,6.94-38.05,8.22-56.69,5.54c-17.94-2.58-34.71-9.96-47.3-23.19
            c-11.14-11.7-18.59-26.93-20.91-42.93c-5.34-36.73,20.03-72.81,55.35-82.58C597.46,452.88,595.88,447.09,592.15,448.12
            L592.15,448.12z"/>
    </g>
</g>
<g>
    <path class="st3" d="M608.85,497.18c-3.08-0.06-4.68,4.62-2.45,6.75c2.23,2.13,6.44,0.92,7.63-1.92c1.36-3.25-1.39-7.45-4.91-7.5
        c-1.22-0.02-2.43,0.38-3.5,0.97c-2.2,1.21-3.99,3.45-3.98,5.96c0.01,2.51,2.33,4.97,4.81,4.54c1.21-0.21,2.24-1.01,3.03-1.94
        c1.03-1.2,1.74-3.04,0.8-4.31c-0.94-1.27-3.65-0.06-2.82,1.28"/>
    <g>
        <path d="M608.85,494.18c-6.93,0.49-9.03,10.59-2.33,13.29c6.81,2.74,13.09-4.77,9.92-11.12c-3.6-7.2-13.33-5.48-16.75,0.97
            c-3.9,7.36,4.99,15.68,11.41,9.37c2.62-2.57,4.16-8.09-0.04-10.04c-3.21-1.5-7.93,1.34-6.49,5.15c1.35,3.58,7.16,2.03,5.79-1.6
            c-0.29,1.91-0.95,2.45-1.99,1.61c-0.53-0.58-0.88-0.53-1.06,0.16c-0.46,0.31-0.84,1.11-1.53,1.05c-1.1-0.1-1.2-1.65-0.99-2.4
            c0.53-1.95,3.68-4.05,5.51-2.62c1.42,1.11,1.54,3.48-0.48,3.93c-1.79,0.4-1.66-1.71-0.95-1.76
            C612.68,499.91,612.71,493.91,608.85,494.18L608.85,494.18z"/>
    </g>
</g>
<g>
    <path class="st3" d="M644.31,510.11c-0.56,2.41-4.06,2.94-5.08,5.2c-0.69,1.54,0.09,3.45,1.45,4.44c1.37,0.99,3.16,1.21,4.84,1.07
        c2.5-0.21,5.4-1.79,5.27-4.3c-0.06-1.16-0.79-2.19-1.68-2.93c-1.87-1.55-4.89-1.92-6.68-0.27c-1.79,1.65-1.13,5.33,1.26,5.74
        c1.42-0.89,2.84-1.79,4.26-2.68"/>
    <g>
        <path d="M641.41,509.31c-0.26,0.77-1.72,1.34-2.35,1.81c-1.19,0.89-2.24,1.96-2.73,3.39c-1.1,3.18,0.59,6.62,3.44,8.21
            c5.07,2.83,15.54,0.01,13.85-7.34c-1.42-6.18-11.26-8.74-14.47-2.6c-1.26,2.41-0.89,5.68,1.04,7.64c3.19,3.23,6.25,0.45,9.28-1.45
            c3.26-2.05,0.25-7.25-3.03-5.18c-1.42,0.9-2.84,1.79-4.26,2.68c0.77-0.1,1.54-0.2,2.31-0.3c0.21,0.06-0.41-0.29-0.07-0.49
            c0.57-0.33,0.9-0.56,1.72-0.32c0.59,0.17,1.75,0.9,1.61,1.37c-0.19,0.67-1.66,1.01-2.24,1.09c-0.84,0.13-2.59,0.16-3.2-0.6
            c-0.66-0.82-0.02-1.06,0.68-1.55c1.89-1.34,3.45-2.47,4.21-4.76C648.42,507.23,642.62,505.66,641.41,509.31L641.41,509.31z"/>
    </g>
</g>
<g>
    <path class="st10" d="M583.24,534.18c-4.61,8.03-3.28,18.66,2.07,26.22c5.35,7.56,14.14,12.21,23.23,13.94
        c2.53,0.48,5.11,0.75,7.68,0.65c10.7-0.41,20.78-7.93,24.23-18.07"/>
    <g>
        <path d="M580.65,532.66c-9.14,17.45,2.76,36.01,19.65,42.44c17.21,6.56,36.33,0.62,43.04-17.4c1.35-3.62-4.45-5.19-5.79-1.6
            c-5.33,14.33-20.67,18.49-34.2,13.74c-13.72-4.81-25.16-19.59-17.52-34.16C587.62,532.27,582.44,529.24,580.65,532.66
            L580.65,532.66z"/>
    </g>
</g>
<g>
    <g>
        <path d="M684.89,471.31c18.26-15.81,40.13-30.78,64.87-32.99c13.24-1.18,25.99,2.02,38.26,6.75c11.1,4.28,22.36,9.16,32.13,16.02
            c19.18,13.46,27.17,35.94,24.72,58.81c-1.21,11.3-4.78,23.65-11.71,32.82c-8.09,10.7-21.55,12.76-34.06,13.92
            c-30.64,2.85-61.54-0.48-90.94-9.51c-3.32-1.02-5.14,3.71-2.31,5.48c11.71,7.32,23.41,14.63,35.12,21.95
            c10.78,6.74,21.47,13.24,27.95,24.58c5.69,9.95,8.18,21.39,10.63,32.48c2.92,13.2,5.81,26.88,2.17,40.24
            c-6.24,22.87-27.67,38.5-51.34,37.52c-24.06-1-41.74-19.41-54.21-38.28c-15.37-23.28-25.78-49.48-31.01-76.85
            c-0.63-3.3-6.12-2.58-5.89,0.8c0.86,12.68,4.31,24.87,6.6,37.32c2.48,13.47,2.17,26.68-1.22,39.97
            c-3.04,11.91-7.57,24.37-14.44,34.63c-6.96,10.4-17.52,15.76-29.87,16.6c-11.46,0.78-22.84-1.44-34.01-3.72
            c-6.59-1.35-13.18-2.7-19.77-4.05c-5.79-1.18-12.68-1.8-17.8-4.98c-9.99-6.21-14.74-21.66-16.95-32.49
            c-2.44-11.96-2.18-24.5,0.26-36.43c5.44-26.62,21.3-49.63,39.87-68.9c2.68-2.78-1.56-7.03-4.24-4.24
            c-17.95,18.61-33.4,40.58-40.09,65.87c-6.36,24.07-4.74,53.08,10.32,73.81c8.05,11.08,21.15,11.94,33.62,14.49
            c13.01,2.66,26.1,5.91,39.4,6.65c11.6,0.64,23.83-0.97,33.49-7.91c10.22-7.35,15.68-19.14,20.26-30.48
            c5.96-14.77,9.85-30.76,8.77-46.78c-1.12-16.71-7.07-32.66-8.21-49.37c-1.96,0.27-3.93,0.53-5.89,0.8
            c5.21,27.26,15.56,53.5,30.65,76.82c12.88,19.9,30.77,39.26,55.56,42.32c23.75,2.93,47.24-9.52,57.87-31
            c5.7-11.52,6.88-23.94,5.18-36.56c-1.82-13.52-4.83-27.75-9.63-40.56c-5.15-13.75-13.6-23.6-25.81-31.66
            c-14.54-9.6-29.55-18.54-44.33-27.77c-0.77,1.83-1.54,3.66-2.31,5.48c29.27,8.98,60.16,12.48,90.68,9.88
            c12.14-1.03,25.39-2.47,35.11-10.58c9.47-7.89,14.43-20.98,16.98-32.72c4.9-22.51,0.74-47.77-15.66-64.78
            c-9.29-9.63-21.43-15.84-33.56-21.11c-12.43-5.4-25.27-10.33-38.9-11.38c-30.66-2.37-58.38,15.61-80.57,34.82
            C677.73,469.6,681.99,473.83,684.89,471.31L684.89,471.31z"/>
    </g>
</g>
<g>
    <g>
        <path d="M547.01,573.28c-11.61,6.83-23.23,13.66-34.84,20.49c-5.35,3.15-10.69,6.57-16.48,8.85c-6.65,2.62-13.6,3.12-20.68,2.57
            c-23.69-1.85-49.98-8.37-64.09-29.03c-14.22-20.83-14.46-47.26-7.75-70.82c3.14-11.02,7.58-22.4,15.72-30.74
            c9.3-9.52,22.54-12.06,35.41-11.49c14.43,0.65,28.37,5.43,41.66,10.75c7.21,2.89,14.36,5.96,21.47,9.08
            c3.4,1.49,6.8,3.02,10.15,4.61c1.88,0.89,8.18,5.27,9.42,3.24c1.37-0.36,2.74-0.72,4.1-1.08c-0.13-0.07-0.27-0.15-0.4-0.22
            c-3.37-1.89-6.4,3.29-3.03,5.18c0.13,0.07,0.27,0.15,0.4,0.22c1.43,0.81,3.24,0.33,4.1-1.08c2.72-4.44-2.61-6.99-5.74-8.58
            c-6.9-3.51-13.99-6.64-21.11-9.69c-13.79-5.92-27.66-12.09-42.3-15.64c-13.66-3.31-28.89-4.54-42.37,0.24
            c-11.94,4.24-20.48,13.56-26.1,24.67c-12.22,24.17-16.36,55.56-5.92,81.02c4.53,11.06,11.61,21.05,21.19,28.3
            c10.83,8.2,24.12,11.84,37.26,14.35c16.1,3.07,31.32,4.77,46.42-2.91c15.93-8.11,31.11-18.06,46.51-27.12
            C553.37,576.51,550.35,571.32,547.01,573.28L547.01,573.28z"/>
    </g>
</g>
<g>
    <g>
        <path d="M539.25,489.89c-19.5-21.39-41.58-41.12-56.11-66.47c-6.98-12.18-12.24-25.63-13.64-39.68
            c-1.42-14.28,1.46-28.45,6.28-41.85c5.2-14.45,11.36-27.65,25.08-35.59c12.59-7.29,27.17-11.8,41.76-12.04
            c13.45-0.22,26.97,3.37,38.14,10.97c11.24,7.64,18.66,19.12,23.29,31.73c5.61,15.27,8.53,31.92,10.17,48.06
            c1.74,17.22,1.49,34.6-1.53,51.66c-0.67,3.78,5.11,5.4,5.79,1.6c5.6-31.7,2.87-65.79-6.52-96.56
            c-4.14-13.56-10.57-26.8-21.32-36.36c-10-8.88-22.69-14.39-35.88-16.3c-15.03-2.17-30.48,0.35-44.48,6.06
            c-13.87,5.66-25.58,13.46-32.53,27.06c-7.1,13.89-12.42,29.24-14.11,44.79c-1.62,14.85,1.01,29.75,6.58,43.55
            c13.49,33.44,41.05,57.57,64.8,83.63C537.61,496.99,541.84,492.74,539.25,489.89L539.25,489.89z"/>
    </g>
</g>
<g>
    <g>
        <path d="M618.96,439.17c11.14-18.38,15.13-39.68,23.97-59.06c9.75-21.37,26.66-34.97,47.4-45.15
            c10.73-5.27,22.48-10.33,34.71-8.62c5.74,0.81,11.21,2.85,16.57,5c5.42,2.17,11.39,4.28,15.7,8.38
            c8.76,8.34,8.71,21.74,5.07,32.43c-3.94,11.57-11.56,21.97-19.27,31.31c-17.64,21.37-37.87,40.92-58.44,59.43
            c-2.88,2.59,1.38,6.82,4.24,4.24c20.58-18.51,40.8-38.06,58.44-59.43c14.03-16.99,30.98-41.58,19.91-64.29
            c-5.09-10.45-15.51-14.51-25.71-18.51c-12.52-4.91-24.55-6.35-37.52-2.18c-21.7,6.98-44.45,20.44-57.77,39.27
            c-15.8,22.34-18.39,50.92-32.48,74.15C611.77,439.45,616.95,442.47,618.96,439.17L618.96,439.17z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3425.69,2480.51c-0.56-4.11,2.03-7.56,4.77-10.31c0.94-0.95,2.17-2.94,3.14-1.16c0.32,0.59-0.71,3.05-0.74,3.77
            c-0.17,3.64,1.91,6.68,5.36,7.85c3.84,1.3,8.07,0.25,11.27-2.06c4.31-3.11,7.48-10.21,13.63-9.33c7.32,1.05,3.64,7.97,7.62,11.85
            c3.16,3.08,8.3,2.47,12.08,1.14c8.94-3.13,15.43-13.48,25.38-13.48c-0.96-0.73-1.93-1.47-2.89-2.2c0.66,4.67,1.33,9.34,1.99,14
            c0.29,2.03,2.89,2.59,4.41,1.79c6.69-3.5,13.12-7.43,19.22-11.89c2.23-1.63,6.66-6.19,9.36-3.3c1.83,1.97,1.53,6.06,1.4,8.5
            c-0.2,3.86,5.8,3.85,6,0c0.35-6.59-1.62-16.46-10.29-15.55c-4.75,0.5-8.72,4.68-12.44,7.26c-5.21,3.62-10.66,6.85-16.27,9.79
            c1.47,0.6,2.94,1.2,4.41,1.79c-0.66-4.67-1.33-9.34-1.99-14c-0.18-1.28-1.7-2.2-2.89-2.2c-12,0.01-17.83,11.81-28.68,14.24
            c-4.91,1.1-4.3-1.95-5.26-5.38c-0.63-2.26-2.03-4.13-3.84-5.58c-3.64-2.93-8.83-3.69-13.15-1.96c-5.54,2.21-8.08,9.29-13.69,10.88
            c-5.54,1.57-3.96-3.09-3.8-6.64c0.09-1.97-0.47-4.16-1.87-5.61c-3.93-4.08-8.74,0.29-11.69,3.23c-4.52,4.51-7.18,9.69-6.31,16.14
            C3420.42,2485.91,3426.2,2484.29,3425.69,2480.51L3425.69,2480.51z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3500.41,2392.96c3.86,0,3.87-6,0-6C3496.55,2386.96,3496.54,2392.96,3500.41,2392.96L3500.41,2392.96z"/>
    </g>
</g>
<g>
    <g>
        <path d="M3497.68,2397.05c3.86,0,3.87-6,0-6C3493.82,2391.05,3493.81,2397.05,3497.68,2397.05L3497.68,2397.05z"/>
    </g>
</g>
<g>
    <path class="st11" d="M4581.09,1294.57c-22.25,17.77-32.01,49.81-23.47,77.04c8.55,27.23,34.84,47.86,63.22,49.61
        c15.89,0.98,31.74-3.47,46.1-10.38c14.57-7,28.26-16.93,36.6-30.82c12.88-21.45,10.64-50.27-3.15-71.14
        c-13.79-20.87-37.77-33.84-62.52-36.93c-23.64-2.95-50.79,4.53-62.35,25.45"/>
    <g>
        <path d="M4578.96,1292.45c-24.7,20.18-34.44,56.55-21.96,86.12c13.04,30.89,46.16,49.55,79.24,44.99
            c34.28-4.72,72.22-27.99,77.93-64.55c5.46-34.96-15.6-67.32-46.91-81.72c-30.2-13.89-75.75-13.84-94.35,18.59
            c-1.92,3.36,3.26,6.38,5.18,3.03c14.9-25.99,50.33-28.53,76.14-20.29c30.08,9.6,54.13,35.36,54.8,67.94
            c0.33,16.43-5.65,31.87-17.22,43.56c-11.56,11.68-27.19,19.86-42.83,24.52c-15.95,4.76-32.76,5.17-48.34-1.12
            c-13.53-5.47-25.39-15.4-33.16-27.75c-18.08-28.74-10.26-67.87,15.71-89.1C4586.2,1294.25,4581.93,1290.02,4578.96,1292.45
            L4578.96,1292.45z"/>
    </g>
</g>
<g>
    <path class="st3" d="M4610.93,1327.14c-2.57,1.07-2.2,5.54,0.41,6.5c2.61,0.96,5.66-1.57,5.61-4.36c-0.05-3.19-3.84-5.68-6.77-4.45
        c-1.02,0.43-1.87,1.19-2.54,2.07c-1.38,1.8-2.05,4.32-1.14,6.4c0.91,2.08,3.72,3.28,5.62,2.03c0.92-0.61,1.48-1.65,1.81-2.71
        c0.42-1.37,0.34-3.15-0.9-3.87c-1.24-0.71-3.04,1.27-1.87,2.08"/>
    <g>
        <path d="M4609.41,1324.55c-5.67,2.91-3.29,12.17,2.98,12.29c3.33,0.06,6.45-2.5,7.31-5.68c0.85-3.16-0.69-6.43-3.33-8.21
            c-6.24-4.2-13.77,1.98-13.25,8.87c0.56,7.36,10.47,9.64,13.36,2.47c1.31-3.26,0.49-8.45-3.84-8.69c-3.84-0.21-6.35,4.51-3.6,7.34
            c2.7,2.77,6.94-1.47,4.24-4.24c-1.72-1.77-1.94,3.91-2.87,4.15c-0.51,0.13-1.07-0.56-1.23-0.93c-0.69-1.65,1.17-4.65,3-4.37
            c1.51,0.23,2.63,2.47,0.76,3.18c-0.42,0.16-0.44,0.19-0.65-0.03c-0.14-0.16-0.14-0.7-0.1-0.91c0.02-0.11-0.51,0.34,0.25-0.05
            C4615.88,1327.96,4612.84,1322.79,4609.41,1324.55L4609.41,1324.55z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4664.54,1278.58c8.84-18.61,20.34-37.59,38.07-48.96c9.95-6.39,21.14-9.33,32.87-10.2c11.83-0.88,24.35-1.11,36.03,1.14
            c20.91,4.03,35.94,19.24,42.34,39.26c3.19,9.97,4.86,21.66,2.38,31.96c-2.88,11.97-13.38,18.43-23.46,24.01
            c-23.94,13.27-50.47,21.66-77.65,24.8c-3.02,0.35-4.46,5.35-0.8,5.89c12.21,1.81,24.43,3.62,36.64,5.44
            c11.19,1.66,22.46,3.04,31.9,9.81c8.53,6.11,14.86,14.84,20.96,23.24c6.66,9.17,13.58,18.69,16.02,29.97
            c4.49,20.8-6.22,42.13-25.37,51.18c-21.45,10.14-44.62,0.16-62.88-11.98c-20.27-13.48-37.72-30.96-51.44-51.05
            c-2.17-3.18-6.97-0.43-5.18,3.03c5.18,10,12.31,18.67,18.57,27.98c6.39,9.5,10.88,19.62,13.1,30.89
            c2.16,10.95,2.91,22.93,1.54,34.04c-1.39,11.34-7.03,20.29-16.87,26.1c-7.97,4.71-17.08,7.17-26.04,9.22
            c-11.37,2.6-23.22,6.03-34.81,7.28c-11.37,1.22-21.24-8.81-27.8-17.05c-6.39-8.03-10.98-17.45-13.88-27.26
            c-7.68-25.97-2.69-53.53,6.48-78.41c1.34-3.63-4.46-5.19-5.79-1.6c-9.01,24.45-13.88,51.37-7.68,77.11
            c2.58,10.7,7.04,21.11,13.4,30.12c6.05,8.57,14.38,17.54,24.28,21.58c5.27,2.15,10.48,1.8,15.95,0.76
            c7.31-1.4,14.58-3.11,21.86-4.67c10.46-2.24,21.01-4.39,30.84-8.74c8.82-3.9,16.94-9.86,21.53-18.53
            c5.82-10.99,5.54-24.61,4.7-36.67c-0.96-13.71-4.04-27.28-10.78-39.35c-6.97-12.49-16.83-23.08-23.43-35.81
            c-1.73,1.01-3.45,2.02-5.18,3.03c13.52,19.81,30.41,37.09,50.1,50.82c18.89,13.18,42.84,24.7,66.17,16.9
            c20.37-6.81,34.5-25.41,35.54-46.88c0.57-11.7-3.17-22.65-9.22-32.54c-6.05-9.89-13.2-19.77-21.03-28.34
            c-9.05-9.9-19.67-15.81-32.88-18.22c-15.8-2.89-31.84-4.8-47.73-7.16c-0.27,1.96-0.53,3.93-0.8,5.89
            c26.52-3.06,52.27-10.76,75.97-23.09c10.13-5.27,21.58-11.33,27.53-21.55c5.81-9.99,5.37-22.81,3.45-33.83
            c-3.66-21.01-16.49-41.23-36.63-49.67c-11.8-4.94-24.82-5.58-37.46-5.48c-13.05,0.1-26.3,1.05-38.44,6.21
            c-24.07,10.25-39.35,33.6-50.17,56.37C4657.71,1279.02,4662.88,1282.07,4664.54,1278.58L4664.54,1278.58z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4586.88,1412.87c-7.26,10.05-14.52,20.11-21.77,30.16c-7.28,10.09-14.21,18.19-26.35,22.24
            c-21.5,7.18-45.74,11.09-65.4-2.66c-18.44-12.9-27.28-35.18-29.65-56.89c-1.15-10.54-1.18-22.05,3.74-31.72
            c5.1-10.01,15.39-16.08,25.7-19.61c11.89-4.07,24.52-5.04,37.01-5.37c6.57-0.17,13.14-0.22,19.71-0.22
            c1.87,0,19.17,0.09,19.18,0.17c0.96-1.27,1.93-2.53,2.89-3.8c-0.15,0.01-0.3,0.01-0.45,0.02c-3.84,0.19-3.87,6.19,0,6
            c0.15-0.01,0.3-0.01,0.45-0.02c2.14-0.11,3.16-1.82,2.89-3.8c-0.67-4.92-7.31-4.13-10.82-4.29c-7.54-0.35-15.1-0.3-22.64-0.23
            c-12.84,0.12-25.77,0.3-38.42,2.75c-11.94,2.32-24.2,6.96-33.18,15.43c-8.41,7.93-11.94,18.99-12.56,30.29
            c-1.31,23.85,6.33,50.58,23.13,67.98c7.79,8.07,17.73,14.36,28.66,17.1c12.92,3.24,26.26,0.99,38.99-2
            c14.36-3.38,26.66-7.98,36.05-19.89c9.82-12.46,18.73-25.75,28.02-38.61C4594.33,1412.76,4589.12,1409.76,4586.88,1412.87
            L4586.88,1412.87z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4551.25,1346.28c-24.18-10.83-49.99-19.33-71.37-35.43c-9.56-7.19-18.16-15.94-24.24-26.3
            c-6.88-11.72-9.82-25.12-10.62-38.58c-0.81-13.67-0.5-26.55,7.84-38.02c7.32-10.07,17.12-18.61,28.26-24.19
            c12.02-6.01,26.14-8.23,39.31-5.13c12.47,2.94,22.56,10.71,30.96,20.12c19.2,21.53,33.9,49.12,40.65,77.14
            c0.9,3.75,6.69,2.16,5.79-1.59c-6.63-27.56-20.71-53.5-38.51-75.45c-8.12-10-17.86-18.93-29.99-23.71
            c-12.66-4.99-27.12-4.99-40.07-1.04c-23.39,7.13-48.13,28.66-50.22,54.18c-2.27,27.73,4.55,55.63,24.23,75.91
            c23.11,23.82,55.44,34.04,84.98,47.27C4551.72,1353.03,4554.77,1347.86,4551.25,1346.28L4551.25,1346.28z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4598.63,1274.98c2.75-20.98-2.68-41.81-1.31-62.8c1.36-20.89,12.64-38.33,26.37-53.47c6.52-7.19,13.86-13.59,23.55-15.82
            c4.79-1.11,9.75-1.26,14.65-1.38c5.74-0.14,11.85-0.5,17.09,2.27c19.75,10.46,13.72,39.34,8.9,56.45
            c-6.79,24.09-16.42,47.61-26.71,70.38c-1.58,3.49,3.59,6.55,5.18,3.03c10.26-22.71,19.84-46.09,26.81-70.04
            c5.55-19.07,11.1-46-5.84-61.21c-8-7.19-17.83-7.18-28.02-6.81c-10.49,0.37-20.26,2.3-28.84,8.65
            c-8.17,6.04-14.87,14.19-20.95,22.26c-6.47,8.58-11.99,18-15.17,28.32c-8.05,26.17,1.79,53.54-1.7,80.16
            C4592.13,1278.8,4598.14,1278.76,4598.63,1274.98L4598.63,1274.98z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4600.99,1368.2c4.09,12.42,15.43,21.39,28.49,22.53c6.46,0.57,13.36-0.91,18.3-5.28c5.28-4.67,7.73-11.6,9.92-18.09
            c1.23-3.67-4.56-5.24-5.79-1.59c-1.63,4.86-3.33,10.16-6.88,14c-4.02,4.36-10.11,5.58-15.83,4.93
            c-10.19-1.15-19.22-8.34-22.43-18.08C4605.58,1362.96,4599.78,1364.52,4600.99,1368.2L4600.99,1368.2z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4609.36,1381.08c-6.49,6.38-11.85,22.65-1.42,28.13c11.72,6.16,17.79-11.19,20.35-18.98c1.21-3.68-4.58-5.25-5.79-1.6
            c-1.32,4.02-4.57,17.2-11.08,15.53c-7.65-1.96-0.98-15.74,2.18-18.84C4616.36,1382.61,4612.11,1378.37,4609.36,1381.08
            L4609.36,1381.08z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4615.03,1385.25c-0.96,2.98-1.91,5.96-2.87,8.94c-1.18,3.69,4.61,5.26,5.79,1.6c0.96-2.98,1.91-5.96,2.87-8.94
            C4621.99,1383.16,4616.2,1381.58,4615.03,1385.25L4615.03,1385.25z"/>
    </g>
</g>
<g>
    <g>
        <path d="M4649.51,1332.14c1.6-2.67,3.77-6.46,7.3-6.67c3.78-0.23,4.01,4.63,5.65,7.11c1.76,2.67,6.78,1.03,5.48-2.31
            c-0.14-0.36-0.28-0.71-0.41-1.07c-1.38-3.56-7.18-2.02-5.79,1.6c0.14,0.36,0.27,0.71,0.41,1.07c1.83-0.77,3.66-1.54,5.48-2.31
            c-1.59-2.41-1.87-5.45-3.99-7.56c-1.79-1.79-4.33-2.59-6.84-2.53c-5.9,0.15-9.71,5-12.48,9.64
            C4642.35,1332.43,4647.53,1335.45,4649.51,1332.14L4649.51,1332.14z"/>
    </g>
</g>
</svg>

</div>
 </div>

<div id= "body">
 
    <img src="assets/chloenini.PNG">
</div>
</body>
