<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="projectss.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
	 
<title>Chloe Nini</title>
<link rel="shortcut icon" type="image/jpg" href="assets/heart.PNG"/>
</head>
<body>
	<div id="imagegrid">
	<div id="imagecontainer"><p><a href="https://chloenini.github.io/projects/interview/index2.html"><img src="./assets/interview.png"></a>INTERVIEW</p></div>

	<div id="imagecontainer"><p><a href="https://chloenini.github.io/projects/rock%20garden/index.html"><img src="./assets/rockgarden.png"></a>ROCK GARDEN</p></div>
	<div id="imagecontainer"><P><a href=""><img src="./assets/final.png">STUDENT PORTFOLIO</div></P>


	</div>

</body>
