
body{
  background-color: purple;
}

h1 {
  font-family: 'Abril Fatface', cursive;
    font-size: 80px;
   text-shadow:0px 5px 10px #8a0cdf,4px -3px 0px #be34e5;
    color:white;
}

h1: {
    background-color: indianred;
}


.question {
    font-family: 'Bebas Neue';
    font-weight: bold;
    font-size: 20px;
    color: ghostwhite;
    letter-spacing: .4px

}

.answer {
    font-family: sans-serif;
    font-size: 16px;
    font-style: unset;
    color: ghostwhite;


}
.container {
  position: relative;
  text-align: center;
  color: black;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#flexbox {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    margin: 5vw;
}
button{
font-weight: 10px;
font-size: 30px;
padding: 0px 50px 0px 50px;
font-family: 'Abril Fatface', cursive;
position: relative;
border-style: none;
background-color: purple;
color: white;


}
button: hover {
    opacity: 50%;
}
.buttonTWO{
font-weight: 10px;
font-size: 10px;
padding: 0px 50px 0px 50px;

 
} 
#menu {
    width: 100vw;
    height: 10vh;
}
a {
    text-decoration: none;
    color: ;
}


#grad {
    background-image: linear-gradient(red, yellow)
}
body, html {
  height: 100%;
}


