body {
    background-color: hotpink;
    background: radial-gradient(circle, deeppink, orange, yellow,lightgreen,lightblue);
      height: 100%;
      margin: 0 auto;
      max-width: 700px;

}


h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    text-shadow:2px 5px 12px #c8ff00;
    color:deeppink;
}

h1: hover {
    background-color: green;
}


.question {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 23px;
    color: black;

}

.answer {
    font-family: sans-serif;
    font-size: 15px;
    font-style: oblique;

}

#grad {
    background-image: linear-gradient(red, yellow)
}

#flexbox {
    display: flex;
    width: 40vw;
    justify-content: space-between;
    margin: 5vw;
}
button{
font-weight: 50px;
font-size: 40px;
padding: 0px 20px 0px 20px;
font-family: Bebas Neue, cursive;
position: relative;
top: 20px;
left: 20px;
border-style: none;
color: cyan;
background-color: orange;



}
button: hover {
    opacity: 50%;
}

#menu {
    width: 50vw;
    height: 10vh;

}
a {
    text-decoration: none;
}
