<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="recipe-styles.css">
<title>Saffron Risotto</title>
</head>
<body>

<h1>Risotto Milanese (Saffron Risotto)</h1>
<p>
	This is my favorite and the only written recipe I have from my Mom's cookbook. We are not italian whatsoever so this may not be the most authentic but it sure is one of the best risottos I've ever had. My mom learned how to make this from a cooking magazine she was subscribed to in the 90s.
</p>

<h2 class="subhead">Ingredients:</h2>
<br><br>
<ul>

1 onion <br>
1L water<br>
3 cloves of garlic <br>
1 full glass of dry white wine<br>
100g of butter<br>
2 tbsp olive oil<br>
750g arborio rice<br>
2 cubes chicken bouillon<br>
3/4 tbsp saffron powder<br>
1g of saffron threads<br>
Parmesan to taste<br><br><br>


</ul>
<br><br><br><br><br>
<br><br><br><br>
<h2 class="subhead">Instructions:</h2>

<ol>
Chop onions and garlic finely<br>
In a large pot, add about a liter of water and chicken stock cubes. Keep on a low fire.<br>
Add oil and butter to another large pot and add the onions, then the garlic. When butter is melted, add rice and stir well.<br>
Gradually add 1 ladle of chicken stock to the rice and do not stop stirring.<br>
Each time the stock is absorbed by the rice, add an extra ladle of stock and keep on stirring.<br>
When you feel like the rice is Al Dente add saffron threads and powder, and as much parmesan as you would like and stir well one last time.<br>
Serve directly and enjoy!<br><br><br><br><br><br><br>
</ol>

</body>
</html>