<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="about.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<title>EV 99¢ PIZZA</title>
<a href='index.html'><button>PREVIOUS</button></a>
<body>

<h1>ABOUT</h1>
<p>I had never come across something such as 99c pizza before I moved to New York. I now consider it one of my favorite things in the world. It is a staple of almost every city block. It is always here after a night out, when you are in a rush, or when you can't afford anything else. 
This website is a documentation and review of (almost) all of the dollar slice pizza spots in the East Village area, conducted by me, Chloe Nini! Enjoy it!</p>
	
</body>