<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="style2.css">
	 
</head>
<body>
	<a href='index.html'><button>PREVIOUS</button></a>

<div class= "circle1"> 
	<a href="index3.html">
		<img src="assets/eastvillagepie.PNG">
	</a>
</div>
<div class="circle2">
	<a href="index4.html">
		<img 2 src="assets/eastvillagepie2.PNG">
	</a>
</div>
<div class= "circle3">
	<a href="index5.html">
		<img 3 src="assets/eastvillagepie3.PNG">
	</a>	
</div>
<div class= "circle4">
	<a href="index6.html">
		<img 4 src="assets/eastvillagepie4.PNG">
	</a>	
</div>
<div class= "circle5">
	<a href="index7.html">
		<img 5 src="assets/eastvillagepie5.PNG">
	</a>
	
</div>
<div class= "circle6">
	<a href="index8.html">
		<img 6 src="assets/eastvillagepie6.PNG">
	</a>	
</div>
<div class= "circle7">
	<a href="index9.html">
		<img 7 src="assets/eastvillagepie7.PNG">
	</a>	
</div>
<div class= "circle8">
	<a href="index10.html">
		<img 8 src="assets/eastvillagepie8.PNG">
	</a>
</div>
