<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="style11.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&family=Shrikhand&display=swap" rel="stylesheet">
<a href='index.html'><button>PREVIOUS</button></a>
	 
</head>
<body>
<h1> CRITERIA</h1>
<p1> 1- TASTE </p1>
<P2> 2- CHEESE-TO-SAUCE RATIO</P2>
<P3>3- CRISPINESS</P3>
<P4>4- CONDIMENTS OFFERED</P4>
<P5>5- OVERALL VIBE</P5>
<P6>6- SODA SELECTION</P6>