<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="style4.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&family=Shrikhand&display=swap" rel="stylesheet">
	 
</head>
<body>
	<div class= "circle2">
<h1> 99¢ PIZZA & HOTDOG </h1>
<p class="address">131 AVE. A</p>
<p class="numbers">
1<br><br><br>
2<br><br><br>
3<br><br><br>
4<br><br><br>
5<br><br><br>
6<br><br><br>
</p>
<div class=vector1></div>
<div class=vector2></div>
<div class=vector3></div>
<div class=vector4></div>
<div class=vector5></div>
<div class=vector6></div>
<div class=ellipse></div>
<div class=ellipse2></div>
<div class=ellipse3></div>
<div class=ellipse4></div>
<div class=ellipse5></div>
<div class=ellipse6></div>