<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<title>EV 99¢ PIZZA</title>
<link rel="shortcut icon" type="image/jpg" href="assets/eastvillagepie4.PNG"/>
</head>
<body>
<div id= "menu">
 <div id= "flexbox" >
   <a href='index11.html'><button>CRITERIA</button></a>

   <a href="about.html"> <button type="buttonTWO">ABOUT</button></a>
 	

 </div>
 </div>
<div id= "body">
<h2>THE BEST AND WORST OF THE EAST VILLAGE</h2>
<a href="index2.html"><h1>99¢ PIZZA</h1></a>
<a href='index2.html'><button id="center">CLICK TO ENTER</button></a>

<div id="trianglecontainer">
    <div id="triangle"></div>
</div>

 </div>


</body>
</html>