body{
    background-color:  #EAD8BD;
    margin: 0px;
    padding: 0px;
   

}
h1{
font-family: Bebas Neue;
   font-size: 150px;
   position: absolute;
   top: -10px;
   left: 490px;
}

p1{
    font-family: Bebas Neue;
   font-size: 60px;
   position: absolute;
   top: 300px;
   left: 600px;
}

p2{
    font-family: Bebas Neue;
   font-size: 60px;
   position: absolute;
   top: 400px;
   left: 450px;
}

P3{font-family: Bebas Neue;
   font-size: 60px;
   position: absolute;
   top: 500px;
   left: 560px;

}
P4{
    Font-family: Bebas Neue;
   font-size: 60px;
   position: absolute;
   top: 600px;
   left: 480px;

}

P5{
    Font-family: Bebas Neue;
   font-size: 60px;
   position: absolute;
   top: 700px;
   left: 550px;
}

P6{
    Font-family: Bebas Neue;
   font-size: 60px;
   position: absolute;
   top: 800px;
   left: 525px;
}
BUTTON{
    font-weight: 400px;
font-size: 26px;
padding: 0px 50px 0px 50px;
background-color: #EAD8BD ;
font-family: Bebas Neue, cursive;
}