body{
    background-color:  #EAD8BD;
    margin: 0px;
    padding: 0px;
 ; font-family: Bebas Neue;
}

.circle2 {

  width: 600px;
  position: absolute;
  left: 400px;
  top: 60px;
  height: 600px;
  background: rgba(189, 8, 8, 0.8);
  border-radius: 50%


}
H1 {
 position: absolute;
width: 256px;
height: 28px;
left: 167px;
top: 20px;

font-family: 'Rubik Mono One', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
text-align: center;
}

.address {
position: absolute;
width: 220px;
height: 28px;
left: 218px;
top: 145px;

font-family: 'Rubik Mono One', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
}

.numbers {
position: absolute;
width: 22px;
height: 21px;
left: 70px;
top: 190px;

font-family: 'Rubik Mono One', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 17px;
}

.vector1 {position: absolute;
width: 400px;
height: -10px;
left: 110px;
top: 213px;

border: 2px solid #000000;
}

.vector2 {position: absolute;
width: 400px;
height: -10px;
left: 110px;
top: 263px;

border: 2px solid #000000;
}

.vector3 {position: absolute;
width: 400px;
height: -10px;
left: 110px;
top: 313px;

border: 2px solid #000000;
}

.vector4 {position: absolute;
width: 400px;
height: -10px;
left: 110px;
top: 363px;

border: 2px solid #000000;
}
.vector5 {position: absolute;
width: 400px;
height: -10px;
left: 110px;
top: 413px;

border: 2px solid #000000;
}
.vector6 {position: absolute;
width: 400px;
height: -10px;
left: 110px;
top: 463px;

border: 2px solid #000000;
}
.ellipse {

position: absolute;
width: 11px;
height: 11px;
left: 464px;
top: 210px;
border-radius: 50%;

background: #000000;
}
.ellipse2 {

position: absolute;
width: 11px;
height: 11px;
left: 464px;
top: 260px;
border-radius: 50%;

background: #000000;
}
.ellipse3 {

position: absolute;
width: 11px;
height: 11px;
left: 360px;
top: 308px;
border-radius: 50%;

background: #000000;
}
.ellipse4 {

position: absolute;
width: 11px;
height: 11px;
left: 464px;
top: 360px;
border-radius: 50%;

background: #000000;
}
.ellipse5 {
    

position: absolute;
width: 11px;
height: 11px;
left: 464px;
top: 409px;
border-radius: 50%;

background: #000000;
\
}
.ellipse6 {
    

position: absolute;
width: 11px;
height: 11px;
left: 464px;
top: 460px;
border-radius: 50%;

background: #000000;
\
}

