<<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<head> 
	<title>Interview with varda</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<meta charset="utf-8">
	<center> <h1> Getting to know Varda... </h1> <pr>



	<br> <p class="question"> What language(s) do you speak? </p class="question"> <br><br>
		<p class="answer">I speak Haitian Creole and English. I also understand French but I have problems speaking it, so I’m fluent in understanding. I didn’t start speaking English until I was 5, and my mom spoke creole to me at home and I just answer in English due to force of habit.</p class="answer">	
		<br><br>


		<br> <p class="question"> Do you identify as a second-gen immigrant? </p class="question"> <br><br>

			<p class="answer">Yes, I do identify as a first-gen American, and so a second-gen immigrant. I do feel like I have some duty to keep my culture alive. I know a lot of Haitian-Americans that don’t speak creole. Although my creole isn’t the best and I do sound American when I do speak, I try my best to keep on learning. 
I can’t have a conversation without mentioning that I am Haitian. Haiti has had a lot of terrible things happened to it... It’s obviously not the most stable country ever, there’s currently a civil war going on , and recently had the assassination of a president, and an earthquake… So throughout history there has always been constant instability and America’s view on Haiti has always been somehow negative so I try really hard to be the best version of myself to give a positive representation of what it means to be Haitian, and that it doesn’t mean that I’m uneducated or that I sacrifice animals like all the ridiculous things people think Haitian people do. I also want to add that it is not the fault of the Haitian people that they are uneducated or lack structure in the country… All those problems are due to the lack of structure within the country, it’s the fault of the government. I try my best to do everything that my mom and dad came to the United States to do and couldn’t do, so I try to live out their dreams while still being myself. </p class="answer">
<br><br>


	<br><p class="question"> How did your parents come to the United States? What is their story? </p class="question"><br><br>

		<p class="answer"> 
I don’t know much about why my dad came here, but I know that my parents met because my dad was my mom’s GED teacher. He came pretty early, and my mom came in 1997. She came because there was a Haitian dictator at the time. My grandma came in the late 70s and wanted my mom and all of her siblings to get out of there, to have a better life. As soon as my mom came to the US, she tried her hardest to get an education and do better she’s literally been to every college in New York. She first wanted to go to Chicago but hated it because it was really cold and just ended up in New York. </p class="answer">
<br><br>

	<br><p class="question">
Do you think your parents did a good job at passing their culture down to you?</p class="question"><br><br>
	<p class="answer"> Yes, I think so. My dad really emphasized being proud of being Haitian. He was part of a Haitian community center so like through that, he taught me the sense of community. Also, both my parents are from the Haitian countryside so they told stories about life there and how it was like. 
My mom was a bit less in touch with her Haitian side, so she’s a big reason why I like the 70s-80s American music. I have the Haiti country outline tatted on my arm, and have Haitian flags up everywhere so yeah I think they did a good job. </p class="answer">
<br><br>
	<br><p class="question"> How do you stay connected to your culture? </p class="question"><br><br>
		<p class="answer">  I feel like music is the best way to get back into your culture, so I try my best to listen to Haitian music. Recently, through my summer classes, for one of my projects, I decided to look more into Haitian culture. So I started looking at Haitian artists because Idk a lot ant it, I know more about the political climate, and less about what people have created out of it. SO I created an archive of Haitian art and literature. I also learned more about voodoo, even though I don’t participate, I believe there is a reason why it’s part of the culture. So just leaning more about Haiti’s history and what made it what it is today keeps me connected. </p class="answer">
		<br><br>

			<br><p class="question"> Where do you consider to be your childhood home? </p class="question"><br><br>
				<p class="answer">That’s a tough question cause I moved around a lot… I moved back to Brooklyn from upstate when I was 11 tears old. I lived in East Flatbush up until I was 17, it was my senior year of high school when I moved to my current house. So I would say I have the most memories of my home in East Flatbush. </p class="answer">
				<br><br>

				<br><p class="question"> Have you been back to visit? How does it compare to NYC? </p class="question"><br><br>
					<p class="answer"> Yes, twice. Both times that I did go, I was very young, so I didn’t fully experience what it is like to live there. The first time I went I was like 2 yrs old but I obviously don’t really remember. And the second time was 2010, shortly after the huge earthquake. My sister lived there until 2016, so my mom and I went to visit her to make sure she was okay. I feel like Haitian culture, there’s  more of a community, with  friends family, neighbors. My sister’s house was the only one on the bock that didn’t crumble so she was a big help in the neighborhood and I saw her doing that. What I remember isn’t really pleasant because it was full of rubble, but it still hasn’t changed much. </p class="answer">
					<br><br>

						<br><p class="question"> What’s your relationship to New York? Describe it </p class="question"><br><br>
						<p class="answer">
							I have a love-hate relationship with NYC. It makes me angry going to a school- I’m kinda used to being the only black person in space- but it makes me angry knowing I’m the only native new yorker in a space. A lot of people who come to new york don’t truly see what it is like and just stay in Manhattan and romanticize it. People flock here because of the culture but never truly immerse themselves into it. It sometimes is hard, because the stereotype that Nyers are always busy is kind of true, we never really catch a break. 
It was hard to grow up as a teenager in New York because people around you are always doing things, going places,.. and I feel like I can’t catch a break. I’ve been working since I was 14, and I’ve always had a job so I feel like I’ve never had a chance to truly get to know the culture. I love this place because so many people come here and I got to learn from many diff cultures at such young age. I’ve had friends from all over the world as a child. When I lived upstate everyone was close-minded, and like there were no sidewalks for walking, no sense of community absolutely hated it. Although NYers tend to be mean, we know when to step up for each other and be there for one another. </p class="answer">
<br><br>

	<br><p class="question"> Would you live here forever? Would you go to Haiti? </p class="question"><br><br>
		<p class="answer"> No, I wouldn’t live here forever... I wish I could go back to Haiti, but because of how the country is being run, I don’t think I could. My grandparents left pieces of land for my cousins and me so I’ll go back at some point to build on the land. I want to move outside the US to see the world a bit more because I’ve lived here my whole life so I’ve never really gone anywhere other than New York and Haiti.  I simply don’t see myself living here in the future because of how expensive it is. I feel like everyone wants to come to New York to experience it, and I already have, so I feel like it’s time for me to go somewhere else. I would like to raise my kids in a city, maybe not New York but any city would definitely make them tougher, and give them the opportunity to be exposed to many different cultures… </p class="answer">
		<br><br>

			<br><p class="question">Any favorite Haitian artists? New Haitian discoveries? </p class="question"><br><br>
				<p class="answer"> Yes, I recently discovered this Haitian artist named Celestin Faustin. His work is really fascinating to me because  Haitian art is considered primitive art, which is so frustrating, and his art doesn’t follow traditional Haitian art standards. They’re usually black stick figures, and so he pushes the limits and expectations of Haitian art. It pushes western thinking to realize that calling non European art primitive is racist. </>
				<br><br><br><br><br>
				</style>
</head>
<body>

<div class="bg"></div>

</body


