body {
    background-color: hotpink;
    background: rgb(217,216,231);
background: linear-gradient(90deg, rgba(217,216,231,1) 0%, rgba(172,172,246,1) 39%, rgba(0,212,255,1) 100%);
      height: 100%;
      margin: 0 auto;
      max-width: 600px;
}


h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    text-shadow:0px 5px 10px #403df0,4px -3px 0px #34cae5;
    text-color: white;
}

h1: hover {
    background-color: green;
}


.question {

color: blue;
  background: lightblue;
  border: 1px solid blue;
  margin: 10px;
  padding: 5px;
  font-family: 'Staatliches';
  font-size: 20px;
  

}

.answer {
    font-family: sans-serif;
    font-size: 15px;
    font-style: unset;
    letter-spacing: .5px;
    line-height: 1;

}



