body {
    background-color: hotpink;
    background: radial-gradient(circle, deeppink, orange, yellow,lightgreen,lightblue);
      height: 100%;
      margin: 0 auto;
      max-width: 600px;
}


h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    text-shadow:2px 5px 12px #c8ff00;
    color:deeppink;
}

h1: hover {
    background-color: green;
}


.question {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 23px;
    color: black;

}

.answer {
    font-family: sans-serif;
    font-size: 15px;
    font-style: oblique;

}



#grad {
    background-image: linear-gradient(red, yellow)
}

