<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="first.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> </head>
<h1>CHLOE'S CORE 2: INTERACTION REVIEW</h1>
<body>
	<h3>How do I take notes?</h3>

<ul>
  <li>Actual Notebook</li>
  <li>Notes App on Ipad</li>
  <li>Google docs on laptop</li>
</ul>
<br><br>
<h2> Digital Photo Archive:</h2>

<img src="./assets/googlephotos.png" alt="I use Google Photos to organize most of my pictures" width="460" height="345">
<blockquote>
	<p>I mainly use google photos as my digital photo archive. I honestly am really bad at organizing my files so that's about it :/</p>
</blockquote>

<br>
<form action="/action_page.php">
  <label for="digital">How I organize digitally:</label>
  <br><br>
  <select name="digital" id="digital">
    <option value="playlists">Playlists</option>
    <option value="Albums">Albums</option>
    <option value="Notes App">Notes App</option>
</form>

<br>

<form action="/action_page.php">
  <label for="physical"></label>
  <br><br>
  <select name="physical" id="physical">
    <option value="random"></option>
    <option value="sticky"></option>
   
  <br>
  
</form>
<form action="/action_page.php">
  <label for="physical">How I organize IRL:</label>
  <br><br>
  <select name="physical" id="physical">
      <option value="random">Random Notebooks</option>
      <option value="notes">Sticky Notes</option>
 
  </select>
  <br><br>
</form>

<h2>External links that help me stay organized:<h2>
	<ul>
  <li><a href="https://www.dropbox.com/official-site?_tk=paid_sem_goog_biz_b&_camp=142947702&_kw=dropbox|e&_ad=562219773485||c&gclid=CjwKCAiAl-6PBhBCEiwAc2GOVG9C0bKHX1tAcWrVBPdhUtAE1rGL9T7MKcIe6GJOirHZdbv-YsMqfRoC4c8QAvD_BwE">DropBox</a></li>
  <li><a href="https://www.google.com/drive/">Google Drive</a></li>
 
</ul>

</body>
</html>