<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.typekit.net/ijg4yye.css">
<title>collective-self-reflection</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="title">The Disturbances of the Garden</h1>
<h2 class="author">By Jamaica Kincaid</h2>
	<p>
My obsession with the garden and the events that take place in it began before I was familiar with that entity called consciousness. My mother taught me to read when I was very young, and she did this without telling me that there was something called the alphabet. I became familiar with words as if they were all wholly themselves, each one a world by itself, intact and self-contained, and able to be joined to other words if they wished to or if someone like me wanted them to. The book she taught me to read from was a biography of Louis Pasteur, the person she told me was responsible for her boiling the milk I drank daily, making sure that it would not infect me with something called tuberculosis. I never got tuberculosis, but I did get typhoid fever, whooping cough, measles, and persistent cases of hookworm and long worms. I was a “sickly child.” Much of the love I remember receiving from my mother came during the times I was sick. I have such a lovely memory of her hovering over me with cups of barley water (that was for the measles) and giving me cups of tea made from herbs (bush) that she had gone out and gathered and steeped slowly (that was for the whooping cough). For the typhoid fever, she took me to the hospital, the children’s ward, but she visited me twice a day and brought me fresh juice that she had squeezed or grated from fruits or vegetables, because she was certain that the hospital would not provide me with proper nourishment. And so there I was, a sickly child who could read but had no sense of consciousness, had no idea of how to understand and so make sense of the world into which she was born, a world that was always full of a yellow sun, green trees, a blue sea, and black people.
</p>
<p>
My mother was a gardener, and in her garden it was as if Vertumnus and Pomona had become one: she would find something growing in the wilds of her native island (Dominica) or the island on which she lived and gave birth to me (Antigua), and if it pleased her, or if it was in fruit and the taste of the fruit delighted her, she took a cutting of it (really she just broke off a shoot with her bare hands) or the seed (separating it from its pulpy substance and collecting it in her beautiful pink mouth) and brought it into her own garden and tended to it in a careless, everyday way, as if it were in the wild forest, or in the garden of a regal palace. The woods: The garden. For her, the wild and the cultivated were equal and yet separate, together and apart. This wasn’t as clear to me then as I am stating it here. I had only just learned to read and the world outside a book I did not yet know how to reconcile.
</p>
<p>
The only book available to me, a book I was allowed to read all by myself without anyone paying attention to me, was the King James Version of the Bible. There’s no need for me to go into the troubles with the King James Version of the Bible here, but when I encountered the first book, the Book of Genesis, I immediately understood it to be a book for children. A person, I came to understand much later, exists in the kingdom of children no matter how old the person is; even Methuselah, I came to see, was a child. But never mind that, it was the creation story that was so compelling to me, especially the constant refrain “And God saw that it was good.” The God in the Book of Genesis made things, and at the end of each day he saw that they were good. But, I wondered, for something to be good would there not have to be something that was not good, or not as good? That was a problem, though I didn’t bother myself with it at the time, mainly because I didn’t know how to, and also because the story had an inexorableness to it: rolling on from one thing to another without a pause until, by the end of six days, there were a man and a woman made in God’s image, there were fish in the sea and animals creeping on land and birds flying in the air and plants growing, and God found it all good, because here we are.
</p>
<p>
It was in the week after this creation, on the eighth day, that the trouble began: loneliness set in. And so God made a garden, dividing it into four quarters by running water through it (the classic quadrilinear style that is still a standard in garden design) and placing borders, the borders being the eternal good and evil: the Tree of Life and the Tree of Knowledge. One tree was to be partaken of, the other forbidden. I have since come to see that in the garden itself, throughout human association with it, the Edenic plan works in the same way: the Tree of Life is agriculture and the Tree of Knowledge is horticulture. We cultivate food, and when there is a surplus of it, producing wealth, we cultivate the spaces of contemplation, a garden of plants not necessary for physical survival. The awareness of that fact is what gives the garden its special, powerful place in our lives and our imaginations. The Tree of Knowledge holds unknown, and therefore dangerous possibilities; the Tree of Life is eternally necessary, and the Tree of Knowledge is deeply and divinely dependent on it. This is not a new thought for me. I could see it in my mother’s relationship to the things she grew, the kind of godlike domination she would display over them. She, I remember, didn’t make such fine distinctions, she only moved the plants around when they pleased her and destroyed them when they fell out of favor.
</p>
<p>
It is no surprise to me that my affection for the garden, including its most disturbing attributes, its most violent implications and associations, is intertwined with my mother. As a child, I did not know myself or the world I inhabited without her. She is the person who gave me and taught me the Word.
But where is the garden and where am I in it? This memory of growing things, anything, outside not inside, remained in my memory—or whatever we call that haunting, invisible wisp that is steadily part of our being—and wherever I lived in my young years, in New York City in particular, I planted: marigolds, portulaca, herbs for cooking, petunias, and other things that were familiar to me, all reminding me of my mother, the place I came from. Those first plants were in pots and lived on the roof of a diner that served only breakfast and lunch, in a dilapidated building at 284 Hudson Street, whose ownership was uncertain, which is the fate of us all. Ownership of ourselves and of the ground on which we walk, ownership of the other beings with whom we share this and see that it is good, and ownership of the vegetable kingdom are all uncertain, too. Nevertheless, in the garden, we perform the act of possessing. To name is to possess; possessing is the original violation bequeathed to Adam and his equal companion in creation, Eve, by their creator. It is their transgression in disregarding his command that leads him not only to cast them into the wilderness, the unknown, but also to cast out the other possession that he designed with great clarity and determination and purpose: the garden! For me, the story of the garden in Genesis is a way of understanding my garden obsession.
</p>
<p>
The appearance of the garden in our everyday life is so accepted that we embrace its presence as therapeutic. Some people say that weeding is a form of comfort and of settling into misery or happiness. The garden makes managing an excess of feelings—good feelings, bad feelings—rewarding in some way that I can never quite understand. The garden is a heap of disturbance, and it may be that my particular history, the history I share with millions of people, begins with our ancestors’ violent removal from an Eden. The regions of Africa from which they came would have been Eden-like, and the horror that met them in that “New World” could certainly be seen as the Fall. Your home, the place you are from, is always Eden, the place where even imperfections were perfect, and everything that happened after that beginning interrupted your Paradise.
On August 3, 1492—the day that Christopher Columbus set sail from Spain, later having a fatal encounter with the indigenous people he met in the “West Indies”—the world of the garden changed. That endeavor, to me, anyway, is the way the world we now live in began; it not only affected the domestic life of Europeans (where did the people in a Rembrandt painting get all that stuff they are piling on?) but suddenly they were well-off enough to be interested in more than sustenance, or the Tree of Life (agriculture); they could now be interested in cultivating the fruits of the Tree of Knowledge (horticulture).
</p>
<p>

Suddenly, the conquerors could do more than feed themselves; they could also see and desire things that were of no use apart from the pleasure that they produced. When Cortés saw Montezuma’s garden, a garden that incorporated a lake on which the capital of Mexico now sits, he didn’t mention the profusion of exotic flowers that we now grow with ease in our own gardens (dahlias, zinnias, marigolds).
</p>
<p>
The garden figures prominently in the era of conquest, starting with Captain Cook’s voyage to regions that we now know as Australia, New Zealand, New Guinea, and Tahiti, its aim, ostensibly, to observe the rare event of the transit of Venus. On this trip, in 1768, the first of Cook’s three voyages around the world, he brought with him the botanist Joseph Banks and also Daniel Charles Solander, a student of Carolus Linnaeus. The two took careful notes on everything they saw. Banks decided that the breadfruit of the Pacific isles would make a good food for slaves on British-owned islands in the West Indies; the slaveholders were concerned with the amount of time it took the enslaved people to grow food to sustain themselves, and breadfruit grew with little cultivation. And so the Pacific Islands came to the West Indies. Banks also introduced the cultivation of tea (Camellia sinensis) to India.
Then there is Lewis and Clark’s expedition from the Mississippi River to the Pacific Northwest. On that adventure, which was authorized by President Thomas Jefferson and was inspired by Cook’s scientific and commercial interests, the explorers listed numerous plant species that were unknown to John Bartram, botanist to King George III, who ruled the United States when it was still a colony. Bartram’s son, William, a fellow-botanist, later wrote a book about his own explorations, which is said to have influenced Wordsworth, Coleridge, and other English Romantic poets.
</p>
<p>
There now, look at that: I am meaning to show how I came to seek the garden in corners of the world far away from where I make one, and I have got lost in thickets of words. It was after I started to put seeds in the ground and noticed that sometimes nothing happened that I reached for a book. The first ones I read were about how to make a perennial border or how to get the best out of annuals—the kind of books for people who want to increase the value of their home—but these books were so boring. I found an old magazine meant to help white ladies manage their domestic lives in the nineteen-fifties much more interesting (that kind of magazine, along with a copy of “Mrs. Beeton’s Book of Household Management,” is worthy of a day spent in bed while the sun is shining its brightest outside). But where did plants, annual and perennial, pristinely set out in something called a border, and arranged sometimes according to color and sometimes according to height, come from? Those books had no answer for me. So one book led to another, and before long I had acquired (and read) so many books that it put a strain on my family’s budget. Resentment, a not unfamiliar feeling relating to the garden, set in.
</p>
<p>
I began to refer to plants by their Latin names, and this so irritated my editor at this magazine (Veronica Geng) that she made me promise that I would never learn the Latin name of another plant. I loved her very much, and so I promised that I would never do such a thing, but I did continue to learn the Latin names of plants and never told her. Betrayal, another feature of any garden.
</p>
<p>
How did plants get their names? I looked to Linnaeus, who, it turned out, liked to name plants after people whose character they resembled. Mischievous, yes, but not too different from the doctrine of signatures, which attempted to cure diseases by using plants that resembled the diseased part of the body. I was thinking about this one day, stooped over and admiring a colony of Jeffersonia diphylla, whose common name is twinleaf. Jeffersonia diphylla is a short woodland herbaceous ephemeral whose leaf is perforated at the base so that it often looks like a luna moth, but the two leaflets are not identical at the margins, and each leaf is not evenly divided: the margins undulate, and one leaflet is a little bigger than the other. But isn’t Thomas Jefferson, the gardener, the liberty lover and slaveowner, often described as divided, and isn’t it appropriate that a plant such as the twinleaf is named for him? The name was bestowed by one of his contemporaries, Benjamin Smith Barton, who perhaps guessed at his true character. It was through this plant that I became interested in Thomas Jefferson. I have read much of what he wrote and have firm opinions about him, including that his book “Notes on the State of Virginia” is a creation story.
</p>
<p>
It was only a matter of time before I stumbled on the plant hunters, although this inevitability was not clear to me at all. Look at me: my historical reality, my ancestral memory, which is so deeply embedded that I think the whole world understands me before I even open my mouth. A big mistake, but a mistake not big enough for me to have learned anything from it. The plant hunters are the descendants of people and ideas that used to hunt people like me.
</p>
<p>
The first one I met, in a book, of course, was Frank Smythe. No one had ever made me think that finding a new primrose—or a new flower of any kind—was as special as finding a new island in the Caribbean Sea when I thought I was going to China to meet the Great Khan. A new primrose is more special than meeting any conqueror. But Smythe gave me more than that. I noticed, when reading his accounts, that he was always going off on little side journeys to climb some snow-covered protuberance not so far away, and then days later returning with a story of failure or success at reaching or not reaching the peak, and that by the way he had found some beauty of the vegetable kingdom on the banks of a hidden stream which would be new to every benighted soul in England. But his other gift to me was the pleasure to be had in going to see a plant that I might love or not, growing somewhere far away. It was in his writing that I found the distance between the garden I was looking at and the garden in the wilderness, the garden cast out of its Eden which created a longing in me, the notion of “to go and to see.” Go see!
</p>
<p>
I end where I began: reading—learning to read and reading books, the words a form of food, a form of life, and then knowledge. But also my mother. I don’t know exactly how old I was when she taught me to read, but I can say for certain that by the time I was three and a half I could read properly. This reading of mine so interfered with her own time to read that she enrolled me in school; but you could be enrolled in school only if you were five years old, and so she told me to remember to say, if asked, that I was five. My first performance as a writer of fiction? No, not that at all. Perhaps this: the first time I was asked who I was. And who am I? In an ideal world, a world in which the Tree of Life and the Tree of Knowledge stand before me, before all of us, we ask, Who am I? Among the many of us not given a chance to answer is the woman in the library in St. John’s, Antigua, two large rooms above the Treasury Department, a building that was steps away from the customs office and the wharf where things coming and going lay. On that wharf worked a stevedore who loaded onto ships bags of raw sugar en route to England, to be refined into white sugar, which was so expensive that we, in my family, had it only on Sundays, as a special treat. I did not know of the stevedore, the lover of this woman who would not allow her children to have much white sugar because, somewhere in the world of Dr. Pasteur and his cohort, they had come to all sorts of conclusions about diseases and their relationships to food (beriberi was a disease my mother succeeded in saving me from suffering). Her name was Annie Victoria Richardson Drew, and she was born in a village in Dominica, British West Indies.

</p>

</body>



