.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color:   none;
  padding: 10px;
}
.grid-item {
  background-color: rgb(248, 193, 181);
  border: 0px solid darkred;
  padding: 40px;
  font-size: 1em;
  font-family: objektiv-mk1, sans-serif;
line-height: 28px;
font-weight: 400;
color: rgb(121, 21, 21);
font-style: normal;
  text-align: left;
}

body{
  background-color: rgb(248, 193, 181);
}
h1{
  text-align: center;
  font-size: 7em;
  font-family: juniper-std, sans-serif;

font-weight: 400;

font-style: normal;
color: rgb(255, 154, 154);
}
h2{
   text-align: center;
  font-size: 2em;
  color: rgb(190,98, 98);
  font-family: swear-display, serif;
  font-weight: 600;
  font-style: normal;

}
.itml{
  border-radius: 93% 2% 89% 10% / 95% 2% 91% 0% ;
  }

button{
font-weight: 200px;
font-size: 2em;
padding: 0px 50px 0px 50px;
font-family: Bebas Neue, cursive;
position: absolute;
right: 10px;
top: 8px;
border-style: none;
background-color: rgb(248, 193, 181);
color: indianred;


}
@media only screen and (max-width: 600px){
  h1{
 color: hotpink;
 font-family: arial;
 font-size: 3em;


}
h2{
   color: orange;
 font-family: arial;
 font-size: 2em;
}
button{
     background-color: greenyellow;
     font-size:1em;
     padding: 0px 20px 0px 20px;
}



  body{
    background-color: greenyellow;
    color: black;
  }
  header{
    position: sticky;
  }

