h1{
font-family: Shrikhand;
font-style: italic;
font-weight: normal;
font-size: 60px;
line-height: 210px;
text-align: center;
color: forestgreen;

}
li{
	font-family: helvetica;
	color: forestgreen;

}
h3{
font-size: 30px;
font-family: helvetica;
color: forestgreen;
}
body
{
	background-color: pink;
}
img {
 width: 15vw;
  height: 30vw;


}
img:hover {
  opacity: 28%;
  display: inline-block;
}
h2{
font-size: 20px;
font-family: helvetica;
color: forestgreen;
}

blockquote{
	display: block;
    text-align: left;

   
}
p{
	color: forestgreen;
	left: -30px;
	 display: inline-block;
    line-height: 20px;
    position: absolute;
    left: 270px;
    top: 700px;
    font-family: helvetica;
}
label{
	color: forestgreen;
}
form {
	color: forestgreen;
	font-family: helvetica;
}
a{
	text-decoration: none;
	color: forestgreen;

}
a:hover {
  background-color: white;
}